2024/03/12-11:24:58.927459 8110133248 RocksDB version: 8.1.1
2024/03/12-11:24:58.927692 8110133248 Compile date 2023-04-06 16:38:52
2024/03/12-11:24:58.927694 8110133248 DB SUMMARY
2024/03/12-11:24:58.927695 8110133248 DB Session ID:  618T42HIYN3YTF3B1ZTP
2024/03/12-11:24:58.927743 8110133248 CURRENT file:  CURRENT
2024/03/12-11:24:58.927745 8110133248 IDENTITY file:  IDENTITY
2024/03/12-11:24:58.927749 8110133248 MANIFEST file:  MANIFEST-000015 size: 167 Bytes
2024/03/12-11:24:58.927751 8110133248 SST files in db/tauri dir, Total Num: 0, files: 
2024/03/12-11:24:58.927752 8110133248 Write Ahead Log file in db/tauri: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 
2024/03/12-11:24:58.927754 8110133248                         Options.error_if_exists: 0
2024/03/12-11:24:58.927755 8110133248                       Options.create_if_missing: 1
2024/03/12-11:24:58.927756 8110133248                         Options.paranoid_checks: 1
2024/03/12-11:24:58.927756 8110133248             Options.flush_verify_memtable_count: 1
2024/03/12-11:24:58.927757 8110133248                               Options.track_and_verify_wals_in_manifest: 0
2024/03/12-11:24:58.927758 8110133248        Options.verify_sst_unique_id_in_manifest: 1
2024/03/12-11:24:58.927759 8110133248                                     Options.env: 0x101906f08
2024/03/12-11:24:58.927760 8110133248                                      Options.fs: PosixFileSystem
2024/03/12-11:24:58.927761 8110133248                                Options.info_log: 0x138e31b88
2024/03/12-11:24:58.927761 8110133248                Options.max_file_opening_threads: 16
2024/03/12-11:24:58.927762 8110133248                              Options.statistics: 0x0
2024/03/12-11:24:58.927763 8110133248                               Options.use_fsync: 0
2024/03/12-11:24:58.927764 8110133248                       Options.max_log_file_size: 0
2024/03/12-11:24:58.927765 8110133248                  Options.max_manifest_file_size: 1073741824
2024/03/12-11:24:58.927766 8110133248                   Options.log_file_time_to_roll: 0
2024/03/12-11:24:58.927766 8110133248                       Options.keep_log_file_num: 1000
2024/03/12-11:24:58.927767 8110133248                    Options.recycle_log_file_num: 0
2024/03/12-11:24:58.927768 8110133248                         Options.allow_fallocate: 1
2024/03/12-11:24:58.927769 8110133248                        Options.allow_mmap_reads: 0
2024/03/12-11:24:58.927769 8110133248                       Options.allow_mmap_writes: 0
2024/03/12-11:24:58.927770 8110133248                        Options.use_direct_reads: 0
2024/03/12-11:24:58.927771 8110133248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/12-11:24:58.927772 8110133248          Options.create_missing_column_families: 1
2024/03/12-11:24:58.927773 8110133248                              Options.db_log_dir: 
2024/03/12-11:24:58.927773 8110133248                                 Options.wal_dir: 
2024/03/12-11:24:58.927774 8110133248                Options.table_cache_numshardbits: 6
2024/03/12-11:24:58.927775 8110133248                         Options.WAL_ttl_seconds: 0
2024/03/12-11:24:58.927776 8110133248                       Options.WAL_size_limit_MB: 0
2024/03/12-11:24:58.927776 8110133248                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/12-11:24:58.927777 8110133248             Options.manifest_preallocation_size: 4194304
2024/03/12-11:24:58.927778 8110133248                     Options.is_fd_close_on_exec: 1
2024/03/12-11:24:58.927779 8110133248                   Options.advise_random_on_open: 1
2024/03/12-11:24:58.927780 8110133248                    Options.db_write_buffer_size: 0
2024/03/12-11:24:58.927780 8110133248                    Options.write_buffer_manager: 0x138e31d50
2024/03/12-11:24:58.927781 8110133248         Options.access_hint_on_compaction_start: 1
2024/03/12-11:24:58.927782 8110133248           Options.random_access_max_buffer_size: 1048576
2024/03/12-11:24:58.927783 8110133248                      Options.use_adaptive_mutex: 0
2024/03/12-11:24:58.927784 8110133248                            Options.rate_limiter: 0x0
2024/03/12-11:24:58.927785 8110133248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/12-11:24:58.927785 8110133248                       Options.wal_recovery_mode: 2
2024/03/12-11:24:58.927786 8110133248                  Options.enable_thread_tracking: 0
2024/03/12-11:24:58.927787 8110133248                  Options.enable_pipelined_write: 0
2024/03/12-11:24:58.927788 8110133248                  Options.unordered_write: 0
2024/03/12-11:24:58.927788 8110133248         Options.allow_concurrent_memtable_write: 1
2024/03/12-11:24:58.927789 8110133248      Options.enable_write_thread_adaptive_yield: 1
2024/03/12-11:24:58.927790 8110133248             Options.write_thread_max_yield_usec: 100
2024/03/12-11:24:58.927791 8110133248            Options.write_thread_slow_yield_usec: 3
2024/03/12-11:24:58.927792 8110133248                               Options.row_cache: None
2024/03/12-11:24:58.927792 8110133248                              Options.wal_filter: None
2024/03/12-11:24:58.927793 8110133248             Options.avoid_flush_during_recovery: 0
2024/03/12-11:24:58.927794 8110133248             Options.allow_ingest_behind: 0
2024/03/12-11:24:58.927795 8110133248             Options.two_write_queues: 0
2024/03/12-11:24:58.927796 8110133248             Options.manual_wal_flush: 0
2024/03/12-11:24:58.927797 8110133248             Options.wal_compression: 0
2024/03/12-11:24:58.927797 8110133248             Options.atomic_flush: 0
2024/03/12-11:24:58.927798 8110133248             Options.avoid_unnecessary_blocking_io: 0
2024/03/12-11:24:58.927799 8110133248                 Options.persist_stats_to_disk: 0
2024/03/12-11:24:58.927800 8110133248                 Options.write_dbid_to_manifest: 0
2024/03/12-11:24:58.927800 8110133248                 Options.log_readahead_size: 0
2024/03/12-11:24:58.927801 8110133248                 Options.file_checksum_gen_factory: Unknown
2024/03/12-11:24:58.927802 8110133248                 Options.best_efforts_recovery: 0
2024/03/12-11:24:58.927803 8110133248                Options.max_bgerror_resume_count: 2147483647
2024/03/12-11:24:58.927804 8110133248            Options.bgerror_resume_retry_interval: 1000000
2024/03/12-11:24:58.927805 8110133248             Options.allow_data_in_errors: 0
2024/03/12-11:24:58.927805 8110133248             Options.db_host_id: __hostname__
2024/03/12-11:24:58.927806 8110133248             Options.enforce_single_del_contracts: true
2024/03/12-11:24:58.927807 8110133248             Options.max_background_jobs: 2
2024/03/12-11:24:58.927808 8110133248             Options.max_background_compactions: -1
2024/03/12-11:24:58.927808 8110133248             Options.max_subcompactions: 1
2024/03/12-11:24:58.927809 8110133248             Options.avoid_flush_during_shutdown: 0
2024/03/12-11:24:58.927810 8110133248           Options.writable_file_max_buffer_size: 1048576
2024/03/12-11:24:58.927811 8110133248             Options.delayed_write_rate : 16777216
2024/03/12-11:24:58.927812 8110133248             Options.max_total_wal_size: 0
2024/03/12-11:24:58.927812 8110133248             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/12-11:24:58.927813 8110133248                   Options.stats_dump_period_sec: 600
2024/03/12-11:24:58.927814 8110133248                 Options.stats_persist_period_sec: 600
2024/03/12-11:24:58.927815 8110133248                 Options.stats_history_buffer_size: 1048576
2024/03/12-11:24:58.927816 8110133248                          Options.max_open_files: -1
2024/03/12-11:24:58.927817 8110133248                          Options.bytes_per_sync: 0
2024/03/12-11:24:58.927817 8110133248                      Options.wal_bytes_per_sync: 0
2024/03/12-11:24:58.927818 8110133248                   Options.strict_bytes_per_sync: 0
2024/03/12-11:24:58.927819 8110133248       Options.compaction_readahead_size: 0
2024/03/12-11:24:58.927820 8110133248                  Options.max_background_flushes: -1
2024/03/12-11:24:58.927821 8110133248 Compression algorithms supported:
2024/03/12-11:24:58.927822 8110133248 	kZSTD supported: 0
2024/03/12-11:24:58.927822 8110133248 	kZlibCompression supported: 0
2024/03/12-11:24:58.927823 8110133248 	kXpressCompression supported: 0
2024/03/12-11:24:58.927824 8110133248 	kSnappyCompression supported: 0
2024/03/12-11:24:58.927825 8110133248 	kZSTDNotFinalCompression supported: 0
2024/03/12-11:24:58.927826 8110133248 	kLZ4HCCompression supported: 1
2024/03/12-11:24:58.927827 8110133248 	kLZ4Compression supported: 1
2024/03/12-11:24:58.927828 8110133248 	kBZip2Compression supported: 0
2024/03/12-11:24:58.927833 8110133248 Fast CRC32 supported: Supported on Arm64
2024/03/12-11:24:58.927833 8110133248 DMutex implementation: pthread_mutex_t
2024/03/12-11:24:58.927902 8110133248 [db/version_set.cc:5662] Recovering from manifest file: db/tauri/MANIFEST-000015
2024/03/12-11:24:58.928061 8110133248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/12-11:24:58.928063 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:24:58.928064 8110133248           Options.merge_operator: None
2024/03/12-11:24:58.928065 8110133248        Options.compaction_filter: None
2024/03/12-11:24:58.928065 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:24:58.928066 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:24:58.928067 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:24:58.928068 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:24:58.928089 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e2fb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138e2f988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:24:58.928090 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:24:58.928091 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:24:58.928092 8110133248          Options.compression: NoCompression
2024/03/12-11:24:58.928093 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:24:58.928094 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:24:58.928095 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:24:58.928096 8110133248             Options.num_levels: 7
2024/03/12-11:24:58.928097 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:24:58.928097 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:24:58.928098 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:24:58.928099 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:24:58.928100 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:24:58.928101 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:24:58.928101 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:24:58.928102 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:24:58.928103 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:24:58.928104 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:24:58.928105 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:24:58.928106 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:24:58.928106 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:24:58.928107 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:24:58.928108 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:24:58.928109 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:24:58.928110 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:24:58.928110 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:24:58.928111 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:24:58.928112 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:24:58.928113 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:24:58.928114 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:24:58.928114 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:24:58.928115 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:24:58.928116 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:24:58.928117 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:24:58.928118 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:24:58.928118 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:24:58.928119 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:24:58.928120 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:24:58.928121 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:24:58.928122 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:24:58.928122 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:24:58.928123 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:24:58.928124 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:24:58.928125 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:24:58.928126 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:24:58.928126 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:24:58.928127 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:24:58.928128 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:24:58.928129 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:24:58.928129 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:24:58.928130 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:24:58.928131 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:24:58.928132 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:24:58.928133 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:24:58.928134 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:24:58.928135 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:24:58.928136 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:24:58.928136 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:24:58.928138 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:24:58.928140 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:24:58.928141 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:24:58.928142 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:24:58.928143 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:24:58.928143 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:24:58.928144 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:24:58.928145 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:24:58.928146 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:24:58.928147 8110133248                           Options.bloom_locality: 0
2024/03/12-11:24:58.928147 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:24:58.928148 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:24:58.928149 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:24:58.928150 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:24:58.928150 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:24:58.928151 8110133248                               Options.ttl: 2592000
2024/03/12-11:24:58.928152 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:24:58.928153 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:24:58.928154 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:24:58.928154 8110133248                       Options.enable_blob_files: false
2024/03/12-11:24:58.928155 8110133248                           Options.min_blob_size: 0
2024/03/12-11:24:58.928156 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:24:58.928157 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:24:58.928157 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:24:58.928158 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:24:58.928159 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:24:58.928160 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:24:58.928161 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:24:58.928162 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:24:58.928416 8110133248 [db/column_family.cc:621] --------------- Options for column family [setup_data]:
2024/03/12-11:24:58.928417 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:24:58.928418 8110133248           Options.merge_operator: None
2024/03/12-11:24:58.928419 8110133248        Options.compaction_filter: None
2024/03/12-11:24:58.928420 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:24:58.928420 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:24:58.928421 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:24:58.928422 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:24:58.928428 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e30cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138e30d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:24:58.928429 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:24:58.928430 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:24:58.928431 8110133248          Options.compression: NoCompression
2024/03/12-11:24:58.928432 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:24:58.928433 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:24:58.928434 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:24:58.928434 8110133248             Options.num_levels: 7
2024/03/12-11:24:58.928435 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:24:58.928436 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:24:58.928437 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:24:58.928438 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:24:58.928438 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:24:58.928439 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:24:58.928440 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:24:58.928441 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:24:58.928442 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:24:58.928443 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:24:58.928443 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:24:58.928444 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:24:58.928445 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:24:58.928446 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:24:58.928447 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:24:58.928447 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:24:58.928448 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:24:58.928449 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:24:58.928450 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:24:58.928451 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:24:58.928451 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:24:58.928452 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:24:58.928453 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:24:58.928454 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:24:58.928454 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:24:58.928455 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:24:58.928456 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:24:58.928457 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:24:58.928458 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:24:58.928458 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:24:58.928459 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:24:58.928460 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:24:58.928461 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:24:58.928462 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:24:58.928462 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:24:58.928463 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:24:58.928464 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:24:58.928465 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:24:58.928466 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:24:58.928466 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:24:58.928467 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:24:58.928468 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:24:58.928469 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:24:58.928470 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:24:58.928471 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:24:58.928472 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:24:58.928472 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:24:58.928473 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:24:58.928474 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:24:58.928475 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:24:58.928476 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:24:58.928477 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:24:58.928478 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:24:58.928479 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:24:58.928479 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:24:58.928480 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:24:58.928481 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:24:58.928482 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:24:58.928482 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:24:58.928483 8110133248                           Options.bloom_locality: 0
2024/03/12-11:24:58.928484 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:24:58.928485 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:24:58.928486 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:24:58.928486 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:24:58.928487 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:24:58.928488 8110133248                               Options.ttl: 2592000
2024/03/12-11:24:58.928489 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:24:58.928489 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:24:58.928490 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:24:58.928491 8110133248                       Options.enable_blob_files: false
2024/03/12-11:24:58.928492 8110133248                           Options.min_blob_size: 0
2024/03/12-11:24:58.928493 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:24:58.928493 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:24:58.928494 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:24:58.928495 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:24:58.928496 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:24:58.928497 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:24:58.928497 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:24:58.928498 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:24:58.929132 8110133248 [db/version_set.cc:5713] Recovered from manifest file:db/tauri/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/03/12-11:24:58.929135 8110133248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 11
2024/03/12-11:24:58.929137 8110133248 [db/version_set.cc:5722] Column family [setup_data] (ID 1), log number is 11
2024/03/12-11:24:58.929176 8110133248 [db/db_impl/db_impl_open.cc:537] DB ID: b01bbdfc-7cfc-4bbd-b6f3-ac49208b3510
2024/03/12-11:24:58.929340 8110133248 EVENT_LOG_v1 {"time_micros": 1710253498929321, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14]}
2024/03/12-11:24:58.929352 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #11
2024/03/12-11:24:58.929353 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #10 since it is older than min log to keep #11
2024/03/12-11:24:58.929354 8110133248 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2024/03/12-11:24:58.929422 8110133248 EVENT_LOG_v1 {"time_micros": 1710253498929420, "job": 1, "event": "recovery_finished"}
2024/03/12-11:24:58.929604 8110133248 [db/version_set.cc:5180] Creating manifest 19
2024/03/12-11:24:58.933454 8110133248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138e31ee0
2024/03/12-11:24:58.933510 8110133248 DB pointer 0x139023000
2024/03/12-11:24:58.933810 6173618176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/12-11:24:58.933845 6173618176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138e2f988#44413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [setup_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [setup_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138e30d18#44413 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [setup_data] **
