2024/03/12-11:27:04.371263 8110133248 RocksDB version: 8.1.1
2024/03/12-11:27:04.371521 8110133248 Compile date 2023-04-06 16:38:52
2024/03/12-11:27:04.371523 8110133248 DB SUMMARY
2024/03/12-11:27:04.371524 8110133248 DB Session ID:  X5PH1Q83B6JKZ9SI05BQ
2024/03/12-11:27:04.371579 8110133248 CURRENT file:  CURRENT
2024/03/12-11:27:04.371581 8110133248 IDENTITY file:  IDENTITY
2024/03/12-11:27:04.371586 8110133248 MANIFEST file:  MANIFEST-000019 size: 167 Bytes
2024/03/12-11:27:04.371588 8110133248 SST files in db/tauri dir, Total Num: 0, files: 
2024/03/12-11:27:04.371589 8110133248 Write Ahead Log file in db/tauri: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 
2024/03/12-11:27:04.371591 8110133248                         Options.error_if_exists: 0
2024/03/12-11:27:04.371592 8110133248                       Options.create_if_missing: 1
2024/03/12-11:27:04.371593 8110133248                         Options.paranoid_checks: 1
2024/03/12-11:27:04.371593 8110133248             Options.flush_verify_memtable_count: 1
2024/03/12-11:27:04.371594 8110133248                               Options.track_and_verify_wals_in_manifest: 0
2024/03/12-11:27:04.371595 8110133248        Options.verify_sst_unique_id_in_manifest: 1
2024/03/12-11:27:04.371596 8110133248                                     Options.env: 0x101906f08
2024/03/12-11:27:04.371597 8110133248                                      Options.fs: PosixFileSystem
2024/03/12-11:27:04.371598 8110133248                                Options.info_log: 0x11ff06468
2024/03/12-11:27:04.371598 8110133248                Options.max_file_opening_threads: 16
2024/03/12-11:27:04.371599 8110133248                              Options.statistics: 0x0
2024/03/12-11:27:04.371600 8110133248                               Options.use_fsync: 0
2024/03/12-11:27:04.371601 8110133248                       Options.max_log_file_size: 0
2024/03/12-11:27:04.371602 8110133248                  Options.max_manifest_file_size: 1073741824
2024/03/12-11:27:04.371602 8110133248                   Options.log_file_time_to_roll: 0
2024/03/12-11:27:04.371603 8110133248                       Options.keep_log_file_num: 1000
2024/03/12-11:27:04.371604 8110133248                    Options.recycle_log_file_num: 0
2024/03/12-11:27:04.371605 8110133248                         Options.allow_fallocate: 1
2024/03/12-11:27:04.371606 8110133248                        Options.allow_mmap_reads: 0
2024/03/12-11:27:04.371606 8110133248                       Options.allow_mmap_writes: 0
2024/03/12-11:27:04.371607 8110133248                        Options.use_direct_reads: 0
2024/03/12-11:27:04.371608 8110133248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/12-11:27:04.371609 8110133248          Options.create_missing_column_families: 1
2024/03/12-11:27:04.371610 8110133248                              Options.db_log_dir: 
2024/03/12-11:27:04.371610 8110133248                                 Options.wal_dir: 
2024/03/12-11:27:04.371611 8110133248                Options.table_cache_numshardbits: 6
2024/03/12-11:27:04.371612 8110133248                         Options.WAL_ttl_seconds: 0
2024/03/12-11:27:04.371613 8110133248                       Options.WAL_size_limit_MB: 0
2024/03/12-11:27:04.371613 8110133248                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/12-11:27:04.371614 8110133248             Options.manifest_preallocation_size: 4194304
2024/03/12-11:27:04.371615 8110133248                     Options.is_fd_close_on_exec: 1
2024/03/12-11:27:04.371616 8110133248                   Options.advise_random_on_open: 1
2024/03/12-11:27:04.371617 8110133248                    Options.db_write_buffer_size: 0
2024/03/12-11:27:04.371617 8110133248                    Options.write_buffer_manager: 0x11ff06630
2024/03/12-11:27:04.371618 8110133248         Options.access_hint_on_compaction_start: 1
2024/03/12-11:27:04.371619 8110133248           Options.random_access_max_buffer_size: 1048576
2024/03/12-11:27:04.371620 8110133248                      Options.use_adaptive_mutex: 0
2024/03/12-11:27:04.371621 8110133248                            Options.rate_limiter: 0x0
2024/03/12-11:27:04.371622 8110133248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/12-11:27:04.371622 8110133248                       Options.wal_recovery_mode: 2
2024/03/12-11:27:04.371623 8110133248                  Options.enable_thread_tracking: 0
2024/03/12-11:27:04.371624 8110133248                  Options.enable_pipelined_write: 0
2024/03/12-11:27:04.371625 8110133248                  Options.unordered_write: 0
2024/03/12-11:27:04.371626 8110133248         Options.allow_concurrent_memtable_write: 1
2024/03/12-11:27:04.371626 8110133248      Options.enable_write_thread_adaptive_yield: 1
2024/03/12-11:27:04.371627 8110133248             Options.write_thread_max_yield_usec: 100
2024/03/12-11:27:04.371628 8110133248            Options.write_thread_slow_yield_usec: 3
2024/03/12-11:27:04.371629 8110133248                               Options.row_cache: None
2024/03/12-11:27:04.371629 8110133248                              Options.wal_filter: None
2024/03/12-11:27:04.371630 8110133248             Options.avoid_flush_during_recovery: 0
2024/03/12-11:27:04.371631 8110133248             Options.allow_ingest_behind: 0
2024/03/12-11:27:04.371632 8110133248             Options.two_write_queues: 0
2024/03/12-11:27:04.371633 8110133248             Options.manual_wal_flush: 0
2024/03/12-11:27:04.371633 8110133248             Options.wal_compression: 0
2024/03/12-11:27:04.371634 8110133248             Options.atomic_flush: 0
2024/03/12-11:27:04.371635 8110133248             Options.avoid_unnecessary_blocking_io: 0
2024/03/12-11:27:04.371636 8110133248                 Options.persist_stats_to_disk: 0
2024/03/12-11:27:04.371637 8110133248                 Options.write_dbid_to_manifest: 0
2024/03/12-11:27:04.371637 8110133248                 Options.log_readahead_size: 0
2024/03/12-11:27:04.371638 8110133248                 Options.file_checksum_gen_factory: Unknown
2024/03/12-11:27:04.371639 8110133248                 Options.best_efforts_recovery: 0
2024/03/12-11:27:04.371640 8110133248                Options.max_bgerror_resume_count: 2147483647
2024/03/12-11:27:04.371641 8110133248            Options.bgerror_resume_retry_interval: 1000000
2024/03/12-11:27:04.371641 8110133248             Options.allow_data_in_errors: 0
2024/03/12-11:27:04.371642 8110133248             Options.db_host_id: __hostname__
2024/03/12-11:27:04.371643 8110133248             Options.enforce_single_del_contracts: true
2024/03/12-11:27:04.371644 8110133248             Options.max_background_jobs: 2
2024/03/12-11:27:04.371645 8110133248             Options.max_background_compactions: -1
2024/03/12-11:27:04.371645 8110133248             Options.max_subcompactions: 1
2024/03/12-11:27:04.371646 8110133248             Options.avoid_flush_during_shutdown: 0
2024/03/12-11:27:04.371647 8110133248           Options.writable_file_max_buffer_size: 1048576
2024/03/12-11:27:04.371648 8110133248             Options.delayed_write_rate : 16777216
2024/03/12-11:27:04.371649 8110133248             Options.max_total_wal_size: 0
2024/03/12-11:27:04.371649 8110133248             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/12-11:27:04.371650 8110133248                   Options.stats_dump_period_sec: 600
2024/03/12-11:27:04.371651 8110133248                 Options.stats_persist_period_sec: 600
2024/03/12-11:27:04.371652 8110133248                 Options.stats_history_buffer_size: 1048576
2024/03/12-11:27:04.371653 8110133248                          Options.max_open_files: -1
2024/03/12-11:27:04.371653 8110133248                          Options.bytes_per_sync: 0
2024/03/12-11:27:04.371654 8110133248                      Options.wal_bytes_per_sync: 0
2024/03/12-11:27:04.371655 8110133248                   Options.strict_bytes_per_sync: 0
2024/03/12-11:27:04.371656 8110133248       Options.compaction_readahead_size: 0
2024/03/12-11:27:04.371656 8110133248                  Options.max_background_flushes: -1
2024/03/12-11:27:04.371657 8110133248 Compression algorithms supported:
2024/03/12-11:27:04.371658 8110133248 	kZSTD supported: 0
2024/03/12-11:27:04.371659 8110133248 	kZlibCompression supported: 0
2024/03/12-11:27:04.371660 8110133248 	kXpressCompression supported: 0
2024/03/12-11:27:04.371661 8110133248 	kSnappyCompression supported: 0
2024/03/12-11:27:04.371662 8110133248 	kZSTDNotFinalCompression supported: 0
2024/03/12-11:27:04.371663 8110133248 	kLZ4HCCompression supported: 1
2024/03/12-11:27:04.371664 8110133248 	kLZ4Compression supported: 1
2024/03/12-11:27:04.371665 8110133248 	kBZip2Compression supported: 0
2024/03/12-11:27:04.371671 8110133248 Fast CRC32 supported: Supported on Arm64
2024/03/12-11:27:04.371671 8110133248 DMutex implementation: pthread_mutex_t
2024/03/12-11:27:04.371752 8110133248 [db/version_set.cc:5662] Recovering from manifest file: db/tauri/MANIFEST-000019
2024/03/12-11:27:04.371911 8110133248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/12-11:27:04.371915 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:27:04.371916 8110133248           Options.merge_operator: None
2024/03/12-11:27:04.371917 8110133248        Options.compaction_filter: None
2024/03/12-11:27:04.371918 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:27:04.371919 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:27:04.371920 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:27:04.371921 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:27:04.371945 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ff042f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ff04348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:27:04.371946 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:27:04.371947 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:27:04.371948 8110133248          Options.compression: NoCompression
2024/03/12-11:27:04.371948 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:27:04.371949 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:27:04.371950 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:27:04.371951 8110133248             Options.num_levels: 7
2024/03/12-11:27:04.371952 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:27:04.371953 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:27:04.371953 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:27:04.371954 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:27:04.371955 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:27:04.371956 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:27:04.371957 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:27:04.371957 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:27:04.371958 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:27:04.371959 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:27:04.371960 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:27:04.371961 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:27:04.371961 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:27:04.371962 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:27:04.371963 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:27:04.371964 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:27:04.371964 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:27:04.371965 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:27:04.371966 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:27:04.371967 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:27:04.371968 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:27:04.371968 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:27:04.371969 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:27:04.371970 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:27:04.371971 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:27:04.371972 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:27:04.371972 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:27:04.371973 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:27:04.371974 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:27:04.371975 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:27:04.371976 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:27:04.371977 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:27:04.371978 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:27:04.371978 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:27:04.371979 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:27:04.371980 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:27:04.371981 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:27:04.371981 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:27:04.371982 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:27:04.371983 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:27:04.371984 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:27:04.371985 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:27:04.371985 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:27:04.371987 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:27:04.371988 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:27:04.371989 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:27:04.371990 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:27:04.371990 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:27:04.371991 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:27:04.371992 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:27:04.371993 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:27:04.371995 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:27:04.371996 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:27:04.371998 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:27:04.371998 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:27:04.371999 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:27:04.372000 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:27:04.372001 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:27:04.372002 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:27:04.372002 8110133248                           Options.bloom_locality: 0
2024/03/12-11:27:04.372003 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:27:04.372004 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:27:04.372005 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:27:04.372005 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:27:04.372006 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:27:04.372007 8110133248                               Options.ttl: 2592000
2024/03/12-11:27:04.372008 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:27:04.372009 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:27:04.372009 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:27:04.372010 8110133248                       Options.enable_blob_files: false
2024/03/12-11:27:04.372011 8110133248                           Options.min_blob_size: 0
2024/03/12-11:27:04.372012 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:27:04.372013 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:27:04.372013 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:27:04.372014 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:27:04.372015 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:27:04.372016 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:27:04.372017 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:27:04.372017 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:27:04.372276 8110133248 [db/column_family.cc:621] --------------- Options for column family [setup_data]:
2024/03/12-11:27:04.372278 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:27:04.372279 8110133248           Options.merge_operator: None
2024/03/12-11:27:04.372280 8110133248        Options.compaction_filter: None
2024/03/12-11:27:04.372281 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:27:04.372281 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:27:04.372282 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:27:04.372283 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:27:04.372289 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ff055a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ff055f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:27:04.372290 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:27:04.372291 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:27:04.372292 8110133248          Options.compression: NoCompression
2024/03/12-11:27:04.372293 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:27:04.372294 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:27:04.372294 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:27:04.372295 8110133248             Options.num_levels: 7
2024/03/12-11:27:04.372296 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:27:04.372297 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:27:04.372298 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:27:04.372298 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:27:04.372299 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:27:04.372300 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:27:04.372301 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:27:04.372302 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:27:04.372302 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:27:04.372303 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:27:04.372304 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:27:04.372305 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:27:04.372306 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:27:04.372306 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:27:04.372307 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:27:04.372308 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:27:04.372309 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:27:04.372309 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:27:04.372310 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:27:04.372311 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:27:04.372312 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:27:04.372313 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:27:04.372313 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:27:04.372314 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:27:04.372315 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:27:04.372316 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:27:04.372316 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:27:04.372317 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:27:04.372318 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:27:04.372319 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:27:04.372320 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:27:04.372320 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:27:04.372321 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:27:04.372322 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:27:04.372323 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:27:04.372323 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:27:04.372324 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:27:04.372325 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:27:04.372326 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:27:04.372327 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:27:04.372327 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:27:04.372328 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:27:04.372329 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:27:04.372330 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:27:04.372331 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:27:04.372332 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:27:04.372332 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:27:04.372333 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:27:04.372334 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:27:04.372335 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:27:04.372336 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:27:04.372337 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:27:04.372338 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:27:04.372339 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:27:04.372339 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:27:04.372340 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:27:04.372341 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:27:04.372342 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:27:04.372343 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:27:04.372344 8110133248                           Options.bloom_locality: 0
2024/03/12-11:27:04.372344 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:27:04.372345 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:27:04.372346 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:27:04.372347 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:27:04.372347 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:27:04.372348 8110133248                               Options.ttl: 2592000
2024/03/12-11:27:04.372349 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:27:04.372350 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:27:04.372351 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:27:04.372351 8110133248                       Options.enable_blob_files: false
2024/03/12-11:27:04.372352 8110133248                           Options.min_blob_size: 0
2024/03/12-11:27:04.372353 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:27:04.372354 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:27:04.372354 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:27:04.372355 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:27:04.372356 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:27:04.372357 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:27:04.372358 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:27:04.372358 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:27:04.372916 8110133248 [db/version_set.cc:5713] Recovered from manifest file:db/tauri/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/03/12-11:27:04.372918 8110133248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2024/03/12-11:27:04.372919 8110133248 [db/version_set.cc:5722] Column family [setup_data] (ID 1), log number is 15
2024/03/12-11:27:04.373128 8110133248 [db/db_impl/db_impl_open.cc:537] DB ID: b01bbdfc-7cfc-4bbd-b6f3-ac49208b3510
2024/03/12-11:27:04.373281 8110133248 EVENT_LOG_v1 {"time_micros": 1710253624373263, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18]}
2024/03/12-11:27:04.373294 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #15
2024/03/12-11:27:04.373295 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #10 since it is older than min log to keep #15
2024/03/12-11:27:04.373296 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #15
2024/03/12-11:27:04.373297 8110133248 [db/db_impl/db_impl_open.cc:1031] Recovering log #18 mode 2
2024/03/12-11:27:04.373363 8110133248 EVENT_LOG_v1 {"time_micros": 1710253624373361, "job": 1, "event": "recovery_finished"}
2024/03/12-11:27:04.373531 8110133248 [db/version_set.cc:5180] Creating manifest 23
2024/03/12-11:27:04.377265 8110133248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ff067c0
2024/03/12-11:27:04.377326 8110133248 DB pointer 0x12080cc00
2024/03/12-11:27:04.377599 6173618176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/12-11:27:04.377816 6173618176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ff04348#46024 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [setup_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [setup_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ff055f8#46024 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [setup_data] **
