2024/03/12-11:19:38.289932 8110133248 RocksDB version: 8.1.1
2024/03/12-11:19:38.290213 8110133248 Compile date 2023-04-06 16:38:52
2024/03/12-11:19:38.290215 8110133248 DB SUMMARY
2024/03/12-11:19:38.290219 8110133248 DB Session ID:  9PHOY3OVHB9NGREE00TN
2024/03/12-11:19:38.290258 8110133248 SST files in db/tauri dir, Total Num: 0, files: 
2024/03/12-11:19:38.290259 8110133248 Write Ahead Log file in db/tauri: 
2024/03/12-11:19:38.290261 8110133248                         Options.error_if_exists: 0
2024/03/12-11:19:38.290262 8110133248                       Options.create_if_missing: 1
2024/03/12-11:19:38.290263 8110133248                         Options.paranoid_checks: 1
2024/03/12-11:19:38.290265 8110133248             Options.flush_verify_memtable_count: 1
2024/03/12-11:19:38.290265 8110133248                               Options.track_and_verify_wals_in_manifest: 0
2024/03/12-11:19:38.290266 8110133248        Options.verify_sst_unique_id_in_manifest: 1
2024/03/12-11:19:38.290267 8110133248                                     Options.env: 0x101906f08
2024/03/12-11:19:38.290268 8110133248                                      Options.fs: PosixFileSystem
2024/03/12-11:19:38.290269 8110133248                                Options.info_log: 0x13972c1d8
2024/03/12-11:19:38.290270 8110133248                Options.max_file_opening_threads: 16
2024/03/12-11:19:38.290271 8110133248                              Options.statistics: 0x0
2024/03/12-11:19:38.290271 8110133248                               Options.use_fsync: 0
2024/03/12-11:19:38.290272 8110133248                       Options.max_log_file_size: 0
2024/03/12-11:19:38.290273 8110133248                  Options.max_manifest_file_size: 1073741824
2024/03/12-11:19:38.290274 8110133248                   Options.log_file_time_to_roll: 0
2024/03/12-11:19:38.290275 8110133248                       Options.keep_log_file_num: 1000
2024/03/12-11:19:38.290276 8110133248                    Options.recycle_log_file_num: 0
2024/03/12-11:19:38.290276 8110133248                         Options.allow_fallocate: 1
2024/03/12-11:19:38.290277 8110133248                        Options.allow_mmap_reads: 0
2024/03/12-11:19:38.290278 8110133248                       Options.allow_mmap_writes: 0
2024/03/12-11:19:38.290279 8110133248                        Options.use_direct_reads: 0
2024/03/12-11:19:38.290280 8110133248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/12-11:19:38.290280 8110133248          Options.create_missing_column_families: 1
2024/03/12-11:19:38.290281 8110133248                              Options.db_log_dir: 
2024/03/12-11:19:38.290282 8110133248                                 Options.wal_dir: 
2024/03/12-11:19:38.290283 8110133248                Options.table_cache_numshardbits: 6
2024/03/12-11:19:38.290284 8110133248                         Options.WAL_ttl_seconds: 0
2024/03/12-11:19:38.290284 8110133248                       Options.WAL_size_limit_MB: 0
2024/03/12-11:19:38.290285 8110133248                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/12-11:19:38.290286 8110133248             Options.manifest_preallocation_size: 4194304
2024/03/12-11:19:38.290287 8110133248                     Options.is_fd_close_on_exec: 1
2024/03/12-11:19:38.290288 8110133248                   Options.advise_random_on_open: 1
2024/03/12-11:19:38.290288 8110133248                    Options.db_write_buffer_size: 0
2024/03/12-11:19:38.290289 8110133248                    Options.write_buffer_manager: 0x13972c3a0
2024/03/12-11:19:38.290290 8110133248         Options.access_hint_on_compaction_start: 1
2024/03/12-11:19:38.290291 8110133248           Options.random_access_max_buffer_size: 1048576
2024/03/12-11:19:38.290292 8110133248                      Options.use_adaptive_mutex: 0
2024/03/12-11:19:38.290292 8110133248                            Options.rate_limiter: 0x0
2024/03/12-11:19:38.290293 8110133248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/12-11:19:38.290294 8110133248                       Options.wal_recovery_mode: 2
2024/03/12-11:19:38.290295 8110133248                  Options.enable_thread_tracking: 0
2024/03/12-11:19:38.290296 8110133248                  Options.enable_pipelined_write: 0
2024/03/12-11:19:38.290296 8110133248                  Options.unordered_write: 0
2024/03/12-11:19:38.290297 8110133248         Options.allow_concurrent_memtable_write: 1
2024/03/12-11:19:38.290298 8110133248      Options.enable_write_thread_adaptive_yield: 1
2024/03/12-11:19:38.290299 8110133248             Options.write_thread_max_yield_usec: 100
2024/03/12-11:19:38.290300 8110133248            Options.write_thread_slow_yield_usec: 3
2024/03/12-11:19:38.290300 8110133248                               Options.row_cache: None
2024/03/12-11:19:38.290301 8110133248                              Options.wal_filter: None
2024/03/12-11:19:38.290302 8110133248             Options.avoid_flush_during_recovery: 0
2024/03/12-11:19:38.290303 8110133248             Options.allow_ingest_behind: 0
2024/03/12-11:19:38.290304 8110133248             Options.two_write_queues: 0
2024/03/12-11:19:38.290304 8110133248             Options.manual_wal_flush: 0
2024/03/12-11:19:38.290305 8110133248             Options.wal_compression: 0
2024/03/12-11:19:38.290306 8110133248             Options.atomic_flush: 0
2024/03/12-11:19:38.290307 8110133248             Options.avoid_unnecessary_blocking_io: 0
2024/03/12-11:19:38.290308 8110133248                 Options.persist_stats_to_disk: 0
2024/03/12-11:19:38.290308 8110133248                 Options.write_dbid_to_manifest: 0
2024/03/12-11:19:38.290309 8110133248                 Options.log_readahead_size: 0
2024/03/12-11:19:38.290310 8110133248                 Options.file_checksum_gen_factory: Unknown
2024/03/12-11:19:38.290311 8110133248                 Options.best_efforts_recovery: 0
2024/03/12-11:19:38.290312 8110133248                Options.max_bgerror_resume_count: 2147483647
2024/03/12-11:19:38.290313 8110133248            Options.bgerror_resume_retry_interval: 1000000
2024/03/12-11:19:38.290313 8110133248             Options.allow_data_in_errors: 0
2024/03/12-11:19:38.290314 8110133248             Options.db_host_id: __hostname__
2024/03/12-11:19:38.290315 8110133248             Options.enforce_single_del_contracts: true
2024/03/12-11:19:38.290316 8110133248             Options.max_background_jobs: 2
2024/03/12-11:19:38.290317 8110133248             Options.max_background_compactions: -1
2024/03/12-11:19:38.290318 8110133248             Options.max_subcompactions: 1
2024/03/12-11:19:38.290318 8110133248             Options.avoid_flush_during_shutdown: 0
2024/03/12-11:19:38.290319 8110133248           Options.writable_file_max_buffer_size: 1048576
2024/03/12-11:19:38.290320 8110133248             Options.delayed_write_rate : 16777216
2024/03/12-11:19:38.290321 8110133248             Options.max_total_wal_size: 0
2024/03/12-11:19:38.290322 8110133248             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/12-11:19:38.290322 8110133248                   Options.stats_dump_period_sec: 600
2024/03/12-11:19:38.290323 8110133248                 Options.stats_persist_period_sec: 600
2024/03/12-11:19:38.290324 8110133248                 Options.stats_history_buffer_size: 1048576
2024/03/12-11:19:38.290325 8110133248                          Options.max_open_files: -1
2024/03/12-11:19:38.290326 8110133248                          Options.bytes_per_sync: 0
2024/03/12-11:19:38.290326 8110133248                      Options.wal_bytes_per_sync: 0
2024/03/12-11:19:38.290327 8110133248                   Options.strict_bytes_per_sync: 0
2024/03/12-11:19:38.290328 8110133248       Options.compaction_readahead_size: 0
2024/03/12-11:19:38.290329 8110133248                  Options.max_background_flushes: -1
2024/03/12-11:19:38.290330 8110133248 Compression algorithms supported:
2024/03/12-11:19:38.290331 8110133248 	kZSTD supported: 0
2024/03/12-11:19:38.290332 8110133248 	kZlibCompression supported: 0
2024/03/12-11:19:38.290333 8110133248 	kXpressCompression supported: 0
2024/03/12-11:19:38.290334 8110133248 	kSnappyCompression supported: 0
2024/03/12-11:19:38.290334 8110133248 	kZSTDNotFinalCompression supported: 0
2024/03/12-11:19:38.290335 8110133248 	kLZ4HCCompression supported: 1
2024/03/12-11:19:38.290336 8110133248 	kLZ4Compression supported: 1
2024/03/12-11:19:38.290337 8110133248 	kBZip2Compression supported: 0
2024/03/12-11:19:38.290345 8110133248 Fast CRC32 supported: Supported on Arm64
2024/03/12-11:19:38.290346 8110133248 DMutex implementation: pthread_mutex_t
2024/03/12-11:19:38.290716 8110133248 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/03/12-11:19:38.291198 8110133248 [db/version_set.cc:5662] Recovering from manifest file: db/tauri/MANIFEST-000001
2024/03/12-11:19:38.291431 8110133248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/12-11:19:38.291434 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:19:38.291435 8110133248           Options.merge_operator: None
2024/03/12-11:19:38.291436 8110133248        Options.compaction_filter: None
2024/03/12-11:19:38.291437 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:19:38.291438 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:19:38.291439 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:19:38.291440 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:19:38.291470 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13972b380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13972b3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:19:38.291472 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:19:38.291473 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:19:38.291474 8110133248          Options.compression: NoCompression
2024/03/12-11:19:38.291475 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:19:38.291476 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:19:38.291477 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:19:38.291478 8110133248             Options.num_levels: 7
2024/03/12-11:19:38.291479 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:19:38.291480 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:19:38.291480 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:19:38.291481 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:19:38.291482 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:19:38.291483 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:19:38.291484 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:19:38.291485 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:19:38.291485 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:19:38.291486 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:19:38.291487 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:19:38.291488 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:19:38.291489 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:19:38.291490 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:19:38.291490 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:19:38.291491 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:19:38.291492 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:19:38.291493 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:19:38.291494 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:19:38.291494 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:19:38.291495 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:19:38.291496 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:19:38.291497 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:19:38.291498 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:19:38.291498 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:19:38.291499 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:19:38.291500 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:19:38.291501 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:19:38.291502 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:19:38.291503 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:19:38.291504 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:19:38.291505 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:19:38.291505 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:19:38.291506 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:19:38.291507 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:19:38.291508 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:19:38.291509 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:19:38.291509 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:19:38.291510 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:19:38.291511 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:19:38.291512 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:19:38.291513 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:19:38.291514 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:19:38.291515 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:19:38.291516 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:19:38.291517 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:19:38.291518 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:19:38.291519 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:19:38.291519 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:19:38.291520 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:19:38.291522 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:19:38.291522 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:19:38.291523 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:19:38.291526 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:19:38.291527 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:19:38.291528 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:19:38.291528 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:19:38.291529 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:19:38.291530 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:19:38.291531 8110133248                           Options.bloom_locality: 0
2024/03/12-11:19:38.291532 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:19:38.291533 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:19:38.291533 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:19:38.291534 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:19:38.291535 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:19:38.291536 8110133248                               Options.ttl: 2592000
2024/03/12-11:19:38.291537 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:19:38.291537 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:19:38.291538 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:19:38.291539 8110133248                       Options.enable_blob_files: false
2024/03/12-11:19:38.291540 8110133248                           Options.min_blob_size: 0
2024/03/12-11:19:38.291541 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:19:38.291542 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:19:38.291542 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:19:38.291543 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:19:38.291544 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:19:38.291545 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:19:38.291546 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:19:38.291547 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:19:38.292154 8110133248 [db/version_set.cc:5713] Recovered from manifest file:db/tauri/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/12-11:19:38.292158 8110133248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/03/12-11:19:38.292196 8110133248 [db/db_impl/db_impl_open.cc:537] DB ID: b01bbdfc-7cfc-4bbd-b6f3-ac49208b3510
2024/03/12-11:19:38.292555 8110133248 [db/version_set.cc:5180] Creating manifest 5
2024/03/12-11:19:38.293216 8110133248 [db/column_family.cc:621] --------------- Options for column family [setup_data]:
2024/03/12-11:19:38.293218 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:19:38.293219 8110133248           Options.merge_operator: None
2024/03/12-11:19:38.293220 8110133248        Options.compaction_filter: None
2024/03/12-11:19:38.293221 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:19:38.293222 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:19:38.293222 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:19:38.293223 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:19:38.293234 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13972a320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13972a378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:19:38.293235 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:19:38.293236 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:19:38.293237 8110133248          Options.compression: NoCompression
2024/03/12-11:19:38.293238 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:19:38.293239 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:19:38.293240 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:19:38.293241 8110133248             Options.num_levels: 7
2024/03/12-11:19:38.293241 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:19:38.293242 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:19:38.293243 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:19:38.293244 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:19:38.293245 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:19:38.293246 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:19:38.293247 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:19:38.293247 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:19:38.293248 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:19:38.293249 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:19:38.293250 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:19:38.293251 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:19:38.293252 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:19:38.293252 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:19:38.293253 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:19:38.293254 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:19:38.293255 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:19:38.293256 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:19:38.293256 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:19:38.293257 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:19:38.293258 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:19:38.293259 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:19:38.293260 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:19:38.293261 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:19:38.293261 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:19:38.293262 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:19:38.293263 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:19:38.293264 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:19:38.293265 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:19:38.293266 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:19:38.293267 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:19:38.293267 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:19:38.293268 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:19:38.293269 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:19:38.293270 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:19:38.293271 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:19:38.293271 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:19:38.293272 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:19:38.293273 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:19:38.293274 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:19:38.293275 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:19:38.293276 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:19:38.293277 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:19:38.293278 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:19:38.293279 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:19:38.293280 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:19:38.293281 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:19:38.293282 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:19:38.293283 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:19:38.293283 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:19:38.293285 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:19:38.293286 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:19:38.293286 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:19:38.293288 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:19:38.293289 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:19:38.293290 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:19:38.293291 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:19:38.293291 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:19:38.293292 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:19:38.293293 8110133248                           Options.bloom_locality: 0
2024/03/12-11:19:38.293294 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:19:38.293295 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:19:38.293296 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:19:38.293297 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:19:38.293298 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:19:38.293298 8110133248                               Options.ttl: 2592000
2024/03/12-11:19:38.293299 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:19:38.293300 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:19:38.293301 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:19:38.293302 8110133248                       Options.enable_blob_files: false
2024/03/12-11:19:38.293303 8110133248                           Options.min_blob_size: 0
2024/03/12-11:19:38.293303 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:19:38.293304 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:19:38.293305 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:19:38.293306 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:19:38.293307 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:19:38.293308 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:19:38.293309 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:19:38.293310 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:19:38.293370 8110133248 [db/db_impl/db_impl.cc:3200] Created column family [setup_data] (ID 1)
2024/03/12-11:19:38.299865 8110133248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13972c530
2024/03/12-11:19:38.299935 8110133248 DB pointer 0x13b01f200
2024/03/12-11:19:38.300252 6173618176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/12-11:19:38.300257 6173618176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13972b3d8#42510 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [setup_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [setup_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13972a378#42510 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [setup_data] **
