2024/03/12-11:23:37.029572 8110133248 RocksDB version: 8.1.1
2024/03/12-11:23:37.029807 8110133248 Compile date 2023-04-06 16:38:52
2024/03/12-11:23:37.029809 8110133248 DB SUMMARY
2024/03/12-11:23:37.029810 8110133248 DB Session ID:  5SQQIR45VKSJ8JNE63BP
2024/03/12-11:23:37.029866 8110133248 CURRENT file:  CURRENT
2024/03/12-11:23:37.029868 8110133248 IDENTITY file:  IDENTITY
2024/03/12-11:23:37.029873 8110133248 MANIFEST file:  MANIFEST-000011 size: 167 Bytes
2024/03/12-11:23:37.029875 8110133248 SST files in db/tauri dir, Total Num: 0, files: 
2024/03/12-11:23:37.029877 8110133248 Write Ahead Log file in db/tauri: 000004.log size: 0 ; 000010.log size: 0 ; 
2024/03/12-11:23:37.029878 8110133248                         Options.error_if_exists: 0
2024/03/12-11:23:37.029879 8110133248                       Options.create_if_missing: 1
2024/03/12-11:23:37.029880 8110133248                         Options.paranoid_checks: 1
2024/03/12-11:23:37.029881 8110133248             Options.flush_verify_memtable_count: 1
2024/03/12-11:23:37.029882 8110133248                               Options.track_and_verify_wals_in_manifest: 0
2024/03/12-11:23:37.029883 8110133248        Options.verify_sst_unique_id_in_manifest: 1
2024/03/12-11:23:37.029884 8110133248                                     Options.env: 0x101906f20
2024/03/12-11:23:37.029885 8110133248                                      Options.fs: PosixFileSystem
2024/03/12-11:23:37.029886 8110133248                                Options.info_log: 0x156706378
2024/03/12-11:23:37.029887 8110133248                Options.max_file_opening_threads: 16
2024/03/12-11:23:37.029887 8110133248                              Options.statistics: 0x0
2024/03/12-11:23:37.029888 8110133248                               Options.use_fsync: 0
2024/03/12-11:23:37.029889 8110133248                       Options.max_log_file_size: 0
2024/03/12-11:23:37.029890 8110133248                  Options.max_manifest_file_size: 1073741824
2024/03/12-11:23:37.029891 8110133248                   Options.log_file_time_to_roll: 0
2024/03/12-11:23:37.029892 8110133248                       Options.keep_log_file_num: 1000
2024/03/12-11:23:37.029893 8110133248                    Options.recycle_log_file_num: 0
2024/03/12-11:23:37.029894 8110133248                         Options.allow_fallocate: 1
2024/03/12-11:23:37.029894 8110133248                        Options.allow_mmap_reads: 0
2024/03/12-11:23:37.029895 8110133248                       Options.allow_mmap_writes: 0
2024/03/12-11:23:37.029896 8110133248                        Options.use_direct_reads: 0
2024/03/12-11:23:37.029897 8110133248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/12-11:23:37.029898 8110133248          Options.create_missing_column_families: 1
2024/03/12-11:23:37.029899 8110133248                              Options.db_log_dir: 
2024/03/12-11:23:37.029900 8110133248                                 Options.wal_dir: 
2024/03/12-11:23:37.029900 8110133248                Options.table_cache_numshardbits: 6
2024/03/12-11:23:37.029901 8110133248                         Options.WAL_ttl_seconds: 0
2024/03/12-11:23:37.029902 8110133248                       Options.WAL_size_limit_MB: 0
2024/03/12-11:23:37.029903 8110133248                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/12-11:23:37.029904 8110133248             Options.manifest_preallocation_size: 4194304
2024/03/12-11:23:37.029905 8110133248                     Options.is_fd_close_on_exec: 1
2024/03/12-11:23:37.029906 8110133248                   Options.advise_random_on_open: 1
2024/03/12-11:23:37.029906 8110133248                    Options.db_write_buffer_size: 0
2024/03/12-11:23:37.029907 8110133248                    Options.write_buffer_manager: 0x156706540
2024/03/12-11:23:37.029908 8110133248         Options.access_hint_on_compaction_start: 1
2024/03/12-11:23:37.029909 8110133248           Options.random_access_max_buffer_size: 1048576
2024/03/12-11:23:37.029910 8110133248                      Options.use_adaptive_mutex: 0
2024/03/12-11:23:37.029910 8110133248                            Options.rate_limiter: 0x0
2024/03/12-11:23:37.029912 8110133248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/12-11:23:37.029913 8110133248                       Options.wal_recovery_mode: 2
2024/03/12-11:23:37.029914 8110133248                  Options.enable_thread_tracking: 0
2024/03/12-11:23:37.029915 8110133248                  Options.enable_pipelined_write: 0
2024/03/12-11:23:37.029915 8110133248                  Options.unordered_write: 0
2024/03/12-11:23:37.029916 8110133248         Options.allow_concurrent_memtable_write: 1
2024/03/12-11:23:37.029917 8110133248      Options.enable_write_thread_adaptive_yield: 1
2024/03/12-11:23:37.029918 8110133248             Options.write_thread_max_yield_usec: 100
2024/03/12-11:23:37.029919 8110133248            Options.write_thread_slow_yield_usec: 3
2024/03/12-11:23:37.029920 8110133248                               Options.row_cache: None
2024/03/12-11:23:37.029920 8110133248                              Options.wal_filter: None
2024/03/12-11:23:37.029921 8110133248             Options.avoid_flush_during_recovery: 0
2024/03/12-11:23:37.029922 8110133248             Options.allow_ingest_behind: 0
2024/03/12-11:23:37.029923 8110133248             Options.two_write_queues: 0
2024/03/12-11:23:37.029924 8110133248             Options.manual_wal_flush: 0
2024/03/12-11:23:37.029925 8110133248             Options.wal_compression: 0
2024/03/12-11:23:37.029925 8110133248             Options.atomic_flush: 0
2024/03/12-11:23:37.029926 8110133248             Options.avoid_unnecessary_blocking_io: 0
2024/03/12-11:23:37.029927 8110133248                 Options.persist_stats_to_disk: 0
2024/03/12-11:23:37.029928 8110133248                 Options.write_dbid_to_manifest: 0
2024/03/12-11:23:37.029929 8110133248                 Options.log_readahead_size: 0
2024/03/12-11:23:37.029930 8110133248                 Options.file_checksum_gen_factory: Unknown
2024/03/12-11:23:37.029931 8110133248                 Options.best_efforts_recovery: 0
2024/03/12-11:23:37.029931 8110133248                Options.max_bgerror_resume_count: 2147483647
2024/03/12-11:23:37.029932 8110133248            Options.bgerror_resume_retry_interval: 1000000
2024/03/12-11:23:37.029933 8110133248             Options.allow_data_in_errors: 0
2024/03/12-11:23:37.029934 8110133248             Options.db_host_id: __hostname__
2024/03/12-11:23:37.029935 8110133248             Options.enforce_single_del_contracts: true
2024/03/12-11:23:37.029936 8110133248             Options.max_background_jobs: 2
2024/03/12-11:23:37.029937 8110133248             Options.max_background_compactions: -1
2024/03/12-11:23:37.029937 8110133248             Options.max_subcompactions: 1
2024/03/12-11:23:37.029938 8110133248             Options.avoid_flush_during_shutdown: 0
2024/03/12-11:23:37.029939 8110133248           Options.writable_file_max_buffer_size: 1048576
2024/03/12-11:23:37.029940 8110133248             Options.delayed_write_rate : 16777216
2024/03/12-11:23:37.029941 8110133248             Options.max_total_wal_size: 0
2024/03/12-11:23:37.029942 8110133248             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/12-11:23:37.029943 8110133248                   Options.stats_dump_period_sec: 600
2024/03/12-11:23:37.029943 8110133248                 Options.stats_persist_period_sec: 600
2024/03/12-11:23:37.029944 8110133248                 Options.stats_history_buffer_size: 1048576
2024/03/12-11:23:37.029945 8110133248                          Options.max_open_files: -1
2024/03/12-11:23:37.029946 8110133248                          Options.bytes_per_sync: 0
2024/03/12-11:23:37.029947 8110133248                      Options.wal_bytes_per_sync: 0
2024/03/12-11:23:37.029948 8110133248                   Options.strict_bytes_per_sync: 0
2024/03/12-11:23:37.029948 8110133248       Options.compaction_readahead_size: 0
2024/03/12-11:23:37.029949 8110133248                  Options.max_background_flushes: -1
2024/03/12-11:23:37.029950 8110133248 Compression algorithms supported:
2024/03/12-11:23:37.029955 8110133248 	kZSTD supported: 0
2024/03/12-11:23:37.029956 8110133248 	kZlibCompression supported: 0
2024/03/12-11:23:37.029957 8110133248 	kXpressCompression supported: 0
2024/03/12-11:23:37.029958 8110133248 	kSnappyCompression supported: 0
2024/03/12-11:23:37.029959 8110133248 	kZSTDNotFinalCompression supported: 0
2024/03/12-11:23:37.029960 8110133248 	kLZ4HCCompression supported: 1
2024/03/12-11:23:37.029961 8110133248 	kLZ4Compression supported: 1
2024/03/12-11:23:37.029962 8110133248 	kBZip2Compression supported: 0
2024/03/12-11:23:37.029968 8110133248 Fast CRC32 supported: Supported on Arm64
2024/03/12-11:23:37.029969 8110133248 DMutex implementation: pthread_mutex_t
2024/03/12-11:23:37.030051 8110133248 [db/version_set.cc:5662] Recovering from manifest file: db/tauri/MANIFEST-000011
2024/03/12-11:23:37.030132 8110133248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/12-11:23:37.030134 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:23:37.030135 8110133248           Options.merge_operator: None
2024/03/12-11:23:37.030136 8110133248        Options.compaction_filter: None
2024/03/12-11:23:37.030137 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:23:37.030138 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:23:37.030139 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:23:37.030140 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:23:37.030163 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156704370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1567041c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:23:37.030166 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:23:37.030167 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:23:37.030168 8110133248          Options.compression: NoCompression
2024/03/12-11:23:37.030169 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:23:37.030170 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:23:37.030171 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:23:37.030172 8110133248             Options.num_levels: 7
2024/03/12-11:23:37.030173 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:23:37.030173 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:23:37.030174 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:23:37.030175 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:23:37.030176 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:23:37.030177 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:23:37.030178 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:23:37.030179 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:23:37.030179 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:23:37.030180 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:23:37.030181 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:23:37.030182 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:23:37.030183 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:23:37.030184 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:23:37.030185 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:23:37.030185 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:23:37.030186 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:23:37.030187 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:23:37.030188 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:23:37.030189 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:23:37.030190 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:23:37.030191 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:23:37.030192 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:23:37.030192 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:23:37.030193 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:23:37.030194 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:23:37.030195 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:23:37.030196 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:23:37.030197 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:23:37.030198 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:23:37.030199 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:23:37.030200 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:23:37.030200 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:23:37.030201 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:23:37.030202 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:23:37.030203 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:23:37.030204 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:23:37.030205 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:23:37.030205 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:23:37.030206 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:23:37.030207 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:23:37.030208 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:23:37.030209 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:23:37.030210 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:23:37.030211 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:23:37.030212 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:23:37.030213 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:23:37.030214 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:23:37.030215 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:23:37.030215 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:23:37.030217 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:23:37.030219 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:23:37.030220 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:23:37.030222 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:23:37.030223 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:23:37.030224 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:23:37.030224 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:23:37.030225 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:23:37.030226 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:23:37.030227 8110133248                           Options.bloom_locality: 0
2024/03/12-11:23:37.030228 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:23:37.030229 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:23:37.030230 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:23:37.030230 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:23:37.030231 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:23:37.030232 8110133248                               Options.ttl: 2592000
2024/03/12-11:23:37.030233 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:23:37.030234 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:23:37.030235 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:23:37.030235 8110133248                       Options.enable_blob_files: false
2024/03/12-11:23:37.030236 8110133248                           Options.min_blob_size: 0
2024/03/12-11:23:37.030237 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:23:37.030238 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:23:37.030239 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:23:37.030240 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:23:37.030241 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:23:37.030242 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:23:37.030242 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:23:37.030243 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:23:37.030373 8110133248 [db/column_family.cc:621] --------------- Options for column family [setup_data]:
2024/03/12-11:23:37.030374 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:23:37.030375 8110133248           Options.merge_operator: None
2024/03/12-11:23:37.030376 8110133248        Options.compaction_filter: None
2024/03/12-11:23:37.030377 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:23:37.030378 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:23:37.030379 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:23:37.030380 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:23:37.030386 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1567054a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1567054f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:23:37.030388 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:23:37.030388 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:23:37.030389 8110133248          Options.compression: NoCompression
2024/03/12-11:23:37.030390 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:23:37.030391 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:23:37.030392 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:23:37.030393 8110133248             Options.num_levels: 7
2024/03/12-11:23:37.030394 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:23:37.030394 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:23:37.030395 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:23:37.030396 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:23:37.030397 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:23:37.030398 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:23:37.030399 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:23:37.030400 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:23:37.030400 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:23:37.030401 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:23:37.030402 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:23:37.030403 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:23:37.030404 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:23:37.030405 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:23:37.030405 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:23:37.030406 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:23:37.030407 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:23:37.030408 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:23:37.030409 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:23:37.030410 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:23:37.030411 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:23:37.030411 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:23:37.030412 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:23:37.030413 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:23:37.030414 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:23:37.030415 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:23:37.030415 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:23:37.030416 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:23:37.030417 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:23:37.030418 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:23:37.030419 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:23:37.030420 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:23:37.030421 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:23:37.030421 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:23:37.030422 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:23:37.030423 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:23:37.030424 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:23:37.030425 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:23:37.030426 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:23:37.030427 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:23:37.030428 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:23:37.030428 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:23:37.030429 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:23:37.030430 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:23:37.030432 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:23:37.030432 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:23:37.030433 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:23:37.030434 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:23:37.030435 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:23:37.030436 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:23:37.030437 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:23:37.030438 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:23:37.030439 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:23:37.030440 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:23:37.030441 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:23:37.030442 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:23:37.030443 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:23:37.030443 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:23:37.030444 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:23:37.030445 8110133248                           Options.bloom_locality: 0
2024/03/12-11:23:37.030446 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:23:37.030447 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:23:37.030448 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:23:37.030448 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:23:37.030449 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:23:37.030450 8110133248                               Options.ttl: 2592000
2024/03/12-11:23:37.030451 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:23:37.030452 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:23:37.030453 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:23:37.030453 8110133248                       Options.enable_blob_files: false
2024/03/12-11:23:37.030454 8110133248                           Options.min_blob_size: 0
2024/03/12-11:23:37.030455 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:23:37.030456 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:23:37.030457 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:23:37.030458 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:23:37.030459 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:23:37.030460 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:23:37.030460 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:23:37.030461 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:23:37.031043 8110133248 [db/version_set.cc:5713] Recovered from manifest file:db/tauri/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/03/12-11:23:37.031046 8110133248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2024/03/12-11:23:37.031047 8110133248 [db/version_set.cc:5722] Column family [setup_data] (ID 1), log number is 5
2024/03/12-11:23:37.031275 8110133248 [db/db_impl/db_impl_open.cc:537] DB ID: b01bbdfc-7cfc-4bbd-b6f3-ac49208b3510
2024/03/12-11:23:37.031415 8110133248 EVENT_LOG_v1 {"time_micros": 1710253417031400, "job": 1, "event": "recovery_started", "wal_files": [4, 10]}
2024/03/12-11:23:37.031419 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2024/03/12-11:23:37.031421 8110133248 [db/db_impl/db_impl_open.cc:1031] Recovering log #10 mode 2
2024/03/12-11:23:37.031487 8110133248 EVENT_LOG_v1 {"time_micros": 1710253417031484, "job": 1, "event": "recovery_finished"}
2024/03/12-11:23:37.031609 8110133248 [db/version_set.cc:5180] Creating manifest 15
2024/03/12-11:23:37.035382 8110133248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1567066b0
2024/03/12-11:23:37.035461 8110133248 DB pointer 0x15800cc00
2024/03/12-11:23:37.035717 6173618176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/12-11:23:37.035720 6173618176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1567041c8#44034 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [setup_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [setup_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1567054f8#44034 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [setup_data] **
