2024/03/13-12:08:07.175916 8110133248 RocksDB version: 8.1.1
2024/03/13-12:08:07.176142 8110133248 Compile date 2023-04-06 16:38:52
2024/03/13-12:08:07.176144 8110133248 DB SUMMARY
2024/03/13-12:08:07.176145 8110133248 DB Session ID:  S4RJE0S0X80Q3BAGQI19
2024/03/13-12:08:07.176219 8110133248 CURRENT file:  CURRENT
2024/03/13-12:08:07.176220 8110133248 IDENTITY file:  IDENTITY
2024/03/13-12:08:07.176225 8110133248 MANIFEST file:  MANIFEST-000023 size: 167 Bytes
2024/03/13-12:08:07.176227 8110133248 SST files in db/tauri dir, Total Num: 0, files: 
2024/03/13-12:08:07.176229 8110133248 Write Ahead Log file in db/tauri: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2024/03/13-12:08:07.176230 8110133248                         Options.error_if_exists: 0
2024/03/13-12:08:07.176231 8110133248                       Options.create_if_missing: 1
2024/03/13-12:08:07.176232 8110133248                         Options.paranoid_checks: 1
2024/03/13-12:08:07.176233 8110133248             Options.flush_verify_memtable_count: 1
2024/03/13-12:08:07.176234 8110133248                               Options.track_and_verify_wals_in_manifest: 0
2024/03/13-12:08:07.176235 8110133248        Options.verify_sst_unique_id_in_manifest: 1
2024/03/13-12:08:07.176236 8110133248                                     Options.env: 0x101d958d0
2024/03/13-12:08:07.176237 8110133248                                      Options.fs: PosixFileSystem
2024/03/13-12:08:07.176237 8110133248                                Options.info_log: 0x120e31da8
2024/03/13-12:08:07.176238 8110133248                Options.max_file_opening_threads: 16
2024/03/13-12:08:07.176239 8110133248                              Options.statistics: 0x0
2024/03/13-12:08:07.176240 8110133248                               Options.use_fsync: 0
2024/03/13-12:08:07.176241 8110133248                       Options.max_log_file_size: 0
2024/03/13-12:08:07.176242 8110133248                  Options.max_manifest_file_size: 1073741824
2024/03/13-12:08:07.176243 8110133248                   Options.log_file_time_to_roll: 0
2024/03/13-12:08:07.176243 8110133248                       Options.keep_log_file_num: 1000
2024/03/13-12:08:07.176244 8110133248                    Options.recycle_log_file_num: 0
2024/03/13-12:08:07.176245 8110133248                         Options.allow_fallocate: 1
2024/03/13-12:08:07.176246 8110133248                        Options.allow_mmap_reads: 0
2024/03/13-12:08:07.176247 8110133248                       Options.allow_mmap_writes: 0
2024/03/13-12:08:07.176248 8110133248                        Options.use_direct_reads: 0
2024/03/13-12:08:07.176248 8110133248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/13-12:08:07.176249 8110133248          Options.create_missing_column_families: 1
2024/03/13-12:08:07.176262 8110133248                              Options.db_log_dir: 
2024/03/13-12:08:07.176263 8110133248                                 Options.wal_dir: 
2024/03/13-12:08:07.176264 8110133248                Options.table_cache_numshardbits: 6
2024/03/13-12:08:07.176264 8110133248                         Options.WAL_ttl_seconds: 0
2024/03/13-12:08:07.176265 8110133248                       Options.WAL_size_limit_MB: 0
2024/03/13-12:08:07.176266 8110133248                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/13-12:08:07.176267 8110133248             Options.manifest_preallocation_size: 4194304
2024/03/13-12:08:07.176268 8110133248                     Options.is_fd_close_on_exec: 1
2024/03/13-12:08:07.176269 8110133248                   Options.advise_random_on_open: 1
2024/03/13-12:08:07.176269 8110133248                    Options.db_write_buffer_size: 0
2024/03/13-12:08:07.176270 8110133248                    Options.write_buffer_manager: 0x120e31f70
2024/03/13-12:08:07.176271 8110133248         Options.access_hint_on_compaction_start: 1
2024/03/13-12:08:07.176272 8110133248           Options.random_access_max_buffer_size: 1048576
2024/03/13-12:08:07.176273 8110133248                      Options.use_adaptive_mutex: 0
2024/03/13-12:08:07.176274 8110133248                            Options.rate_limiter: 0x0
2024/03/13-12:08:07.176275 8110133248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/13-12:08:07.176276 8110133248                       Options.wal_recovery_mode: 2
2024/03/13-12:08:07.176276 8110133248                  Options.enable_thread_tracking: 0
2024/03/13-12:08:07.176277 8110133248                  Options.enable_pipelined_write: 0
2024/03/13-12:08:07.176278 8110133248                  Options.unordered_write: 0
2024/03/13-12:08:07.176279 8110133248         Options.allow_concurrent_memtable_write: 1
2024/03/13-12:08:07.176280 8110133248      Options.enable_write_thread_adaptive_yield: 1
2024/03/13-12:08:07.176280 8110133248             Options.write_thread_max_yield_usec: 100
2024/03/13-12:08:07.176281 8110133248            Options.write_thread_slow_yield_usec: 3
2024/03/13-12:08:07.176282 8110133248                               Options.row_cache: None
2024/03/13-12:08:07.176283 8110133248                              Options.wal_filter: None
2024/03/13-12:08:07.176284 8110133248             Options.avoid_flush_during_recovery: 0
2024/03/13-12:08:07.176285 8110133248             Options.allow_ingest_behind: 0
2024/03/13-12:08:07.176285 8110133248             Options.two_write_queues: 0
2024/03/13-12:08:07.176286 8110133248             Options.manual_wal_flush: 0
2024/03/13-12:08:07.176287 8110133248             Options.wal_compression: 0
2024/03/13-12:08:07.176288 8110133248             Options.atomic_flush: 0
2024/03/13-12:08:07.176289 8110133248             Options.avoid_unnecessary_blocking_io: 0
2024/03/13-12:08:07.176289 8110133248                 Options.persist_stats_to_disk: 0
2024/03/13-12:08:07.176290 8110133248                 Options.write_dbid_to_manifest: 0
2024/03/13-12:08:07.176291 8110133248                 Options.log_readahead_size: 0
2024/03/13-12:08:07.176292 8110133248                 Options.file_checksum_gen_factory: Unknown
2024/03/13-12:08:07.176293 8110133248                 Options.best_efforts_recovery: 0
2024/03/13-12:08:07.176294 8110133248                Options.max_bgerror_resume_count: 2147483647
2024/03/13-12:08:07.176295 8110133248            Options.bgerror_resume_retry_interval: 1000000
2024/03/13-12:08:07.176295 8110133248             Options.allow_data_in_errors: 0
2024/03/13-12:08:07.176296 8110133248             Options.db_host_id: __hostname__
2024/03/13-12:08:07.176297 8110133248             Options.enforce_single_del_contracts: true
2024/03/13-12:08:07.176298 8110133248             Options.max_background_jobs: 2
2024/03/13-12:08:07.176299 8110133248             Options.max_background_compactions: -1
2024/03/13-12:08:07.176300 8110133248             Options.max_subcompactions: 1
2024/03/13-12:08:07.176300 8110133248             Options.avoid_flush_during_shutdown: 0
2024/03/13-12:08:07.176301 8110133248           Options.writable_file_max_buffer_size: 1048576
2024/03/13-12:08:07.176302 8110133248             Options.delayed_write_rate : 16777216
2024/03/13-12:08:07.176303 8110133248             Options.max_total_wal_size: 0
2024/03/13-12:08:07.176304 8110133248             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/13-12:08:07.176305 8110133248                   Options.stats_dump_period_sec: 600
2024/03/13-12:08:07.176305 8110133248                 Options.stats_persist_period_sec: 600
2024/03/13-12:08:07.176306 8110133248                 Options.stats_history_buffer_size: 1048576
2024/03/13-12:08:07.176307 8110133248                          Options.max_open_files: -1
2024/03/13-12:08:07.176308 8110133248                          Options.bytes_per_sync: 0
2024/03/13-12:08:07.176309 8110133248                      Options.wal_bytes_per_sync: 0
2024/03/13-12:08:07.176310 8110133248                   Options.strict_bytes_per_sync: 0
2024/03/13-12:08:07.176310 8110133248       Options.compaction_readahead_size: 0
2024/03/13-12:08:07.176311 8110133248                  Options.max_background_flushes: -1
2024/03/13-12:08:07.176312 8110133248 Compression algorithms supported:
2024/03/13-12:08:07.176313 8110133248 	kZSTD supported: 0
2024/03/13-12:08:07.176314 8110133248 	kZlibCompression supported: 0
2024/03/13-12:08:07.176315 8110133248 	kXpressCompression supported: 0
2024/03/13-12:08:07.176316 8110133248 	kSnappyCompression supported: 0
2024/03/13-12:08:07.176317 8110133248 	kZSTDNotFinalCompression supported: 0
2024/03/13-12:08:07.176318 8110133248 	kLZ4HCCompression supported: 1
2024/03/13-12:08:07.176319 8110133248 	kLZ4Compression supported: 1
2024/03/13-12:08:07.176320 8110133248 	kBZip2Compression supported: 0
2024/03/13-12:08:07.176325 8110133248 Fast CRC32 supported: Supported on Arm64
2024/03/13-12:08:07.176326 8110133248 DMutex implementation: pthread_mutex_t
2024/03/13-12:08:07.176421 8110133248 [db/version_set.cc:5662] Recovering from manifest file: db/tauri/MANIFEST-000023
2024/03/13-12:08:07.176591 8110133248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/13-12:08:07.176593 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/13-12:08:07.176594 8110133248           Options.merge_operator: None
2024/03/13-12:08:07.176595 8110133248        Options.compaction_filter: None
2024/03/13-12:08:07.176596 8110133248        Options.compaction_filter_factory: None
2024/03/13-12:08:07.176597 8110133248  Options.sst_partitioner_factory: None
2024/03/13-12:08:07.176597 8110133248         Options.memtable_factory: SkipListFactory
2024/03/13-12:08:07.176598 8110133248            Options.table_factory: BlockBasedTable
2024/03/13-12:08:07.176620 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e2fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e2fba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/13-12:08:07.176621 8110133248        Options.write_buffer_size: 67108864
2024/03/13-12:08:07.176622 8110133248  Options.max_write_buffer_number: 2
2024/03/13-12:08:07.176623 8110133248          Options.compression: NoCompression
2024/03/13-12:08:07.176624 8110133248                  Options.bottommost_compression: Disabled
2024/03/13-12:08:07.176625 8110133248       Options.prefix_extractor: nullptr
2024/03/13-12:08:07.176626 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/13-12:08:07.176627 8110133248             Options.num_levels: 7
2024/03/13-12:08:07.176628 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/13-12:08:07.176628 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/13-12:08:07.176629 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/13-12:08:07.176630 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/13-12:08:07.176631 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/13-12:08:07.176632 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/13-12:08:07.176633 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/13-12:08:07.176633 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/13-12:08:07.176634 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/13-12:08:07.176635 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/13-12:08:07.176636 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/13-12:08:07.176637 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/13-12:08:07.176638 8110133248            Options.compression_opts.window_bits: -14
2024/03/13-12:08:07.176639 8110133248                  Options.compression_opts.level: 32767
2024/03/13-12:08:07.176639 8110133248               Options.compression_opts.strategy: 0
2024/03/13-12:08:07.176640 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/13-12:08:07.176641 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/13-12:08:07.176642 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/13-12:08:07.176643 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/13-12:08:07.176643 8110133248                  Options.compression_opts.enabled: false
2024/03/13-12:08:07.176644 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/13-12:08:07.176645 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/13-12:08:07.176646 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/13-12:08:07.176647 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/13-12:08:07.176648 8110133248                   Options.target_file_size_base: 67108864
2024/03/13-12:08:07.176648 8110133248             Options.target_file_size_multiplier: 1
2024/03/13-12:08:07.176649 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/13-12:08:07.176650 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/13-12:08:07.176651 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/13-12:08:07.176652 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/13-12:08:07.176653 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/13-12:08:07.176654 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/13-12:08:07.176654 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/13-12:08:07.176655 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/13-12:08:07.176656 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/13-12:08:07.176657 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/13-12:08:07.176658 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/13-12:08:07.176659 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/13-12:08:07.176659 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/13-12:08:07.176660 8110133248                        Options.arena_block_size: 1048576
2024/03/13-12:08:07.176661 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/13-12:08:07.176662 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/13-12:08:07.176663 8110133248                Options.disable_auto_compactions: 0
2024/03/13-12:08:07.176664 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/13-12:08:07.176665 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/13-12:08:07.176666 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/13-12:08:07.176667 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/13-12:08:07.176668 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/13-12:08:07.176669 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/13-12:08:07.176670 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/13-12:08:07.176671 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/13-12:08:07.176673 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/13-12:08:07.176674 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/13-12:08:07.176675 8110133248                   Options.table_properties_collectors: 
2024/03/13-12:08:07.176676 8110133248                   Options.inplace_update_support: 0
2024/03/13-12:08:07.176677 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/13-12:08:07.176678 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/13-12:08:07.176679 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/13-12:08:07.176679 8110133248   Options.memtable_huge_page_size: 0
2024/03/13-12:08:07.176680 8110133248                           Options.bloom_locality: 0
2024/03/13-12:08:07.176681 8110133248                    Options.max_successive_merges: 0
2024/03/13-12:08:07.176682 8110133248                Options.optimize_filters_for_hits: 0
2024/03/13-12:08:07.176682 8110133248                Options.paranoid_file_checks: 0
2024/03/13-12:08:07.176683 8110133248                Options.force_consistency_checks: 1
2024/03/13-12:08:07.176684 8110133248                Options.report_bg_io_stats: 0
2024/03/13-12:08:07.176685 8110133248                               Options.ttl: 2592000
2024/03/13-12:08:07.176686 8110133248          Options.periodic_compaction_seconds: 0
2024/03/13-12:08:07.176686 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/13-12:08:07.176687 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/13-12:08:07.176688 8110133248                       Options.enable_blob_files: false
2024/03/13-12:08:07.176689 8110133248                           Options.min_blob_size: 0
2024/03/13-12:08:07.176690 8110133248                          Options.blob_file_size: 268435456
2024/03/13-12:08:07.176691 8110133248                   Options.blob_compression_type: NoCompression
2024/03/13-12:08:07.176692 8110133248          Options.enable_blob_garbage_collection: false
2024/03/13-12:08:07.176692 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/13-12:08:07.176693 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/13-12:08:07.176694 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/13-12:08:07.176695 8110133248                Options.blob_file_starting_level: 0
2024/03/13-12:08:07.176696 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/13-12:08:07.176986 8110133248 [db/column_family.cc:621] --------------- Options for column family [setup_data]:
2024/03/13-12:08:07.176987 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/13-12:08:07.176988 8110133248           Options.merge_operator: None
2024/03/13-12:08:07.176989 8110133248        Options.compaction_filter: None
2024/03/13-12:08:07.176990 8110133248        Options.compaction_filter_factory: None
2024/03/13-12:08:07.176991 8110133248  Options.sst_partitioner_factory: None
2024/03/13-12:08:07.176992 8110133248         Options.memtable_factory: SkipListFactory
2024/03/13-12:08:07.176993 8110133248            Options.table_factory: BlockBasedTable
2024/03/13-12:08:07.176999 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e30ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e30f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/13-12:08:07.177000 8110133248        Options.write_buffer_size: 67108864
2024/03/13-12:08:07.177001 8110133248  Options.max_write_buffer_number: 2
2024/03/13-12:08:07.177002 8110133248          Options.compression: NoCompression
2024/03/13-12:08:07.177003 8110133248                  Options.bottommost_compression: Disabled
2024/03/13-12:08:07.177004 8110133248       Options.prefix_extractor: nullptr
2024/03/13-12:08:07.177005 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/13-12:08:07.177006 8110133248             Options.num_levels: 7
2024/03/13-12:08:07.177007 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/13-12:08:07.177007 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/13-12:08:07.177008 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/13-12:08:07.177009 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/13-12:08:07.177010 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/13-12:08:07.177011 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/13-12:08:07.177012 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/13-12:08:07.177012 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/13-12:08:07.177013 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/13-12:08:07.177014 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/13-12:08:07.177015 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/13-12:08:07.177016 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/13-12:08:07.177017 8110133248            Options.compression_opts.window_bits: -14
2024/03/13-12:08:07.177017 8110133248                  Options.compression_opts.level: 32767
2024/03/13-12:08:07.177018 8110133248               Options.compression_opts.strategy: 0
2024/03/13-12:08:07.177019 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/13-12:08:07.177020 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/13-12:08:07.177021 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/13-12:08:07.177021 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/13-12:08:07.177022 8110133248                  Options.compression_opts.enabled: false
2024/03/13-12:08:07.177023 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/13-12:08:07.177024 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/13-12:08:07.177025 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/13-12:08:07.177026 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/13-12:08:07.177026 8110133248                   Options.target_file_size_base: 67108864
2024/03/13-12:08:07.177027 8110133248             Options.target_file_size_multiplier: 1
2024/03/13-12:08:07.177028 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/13-12:08:07.177029 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/13-12:08:07.177030 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/13-12:08:07.177031 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/13-12:08:07.177031 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/13-12:08:07.177032 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/13-12:08:07.177033 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/13-12:08:07.177034 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/13-12:08:07.177035 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/13-12:08:07.177037 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/13-12:08:07.177038 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/13-12:08:07.177038 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/13-12:08:07.177039 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/13-12:08:07.177040 8110133248                        Options.arena_block_size: 1048576
2024/03/13-12:08:07.177041 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/13-12:08:07.177042 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/13-12:08:07.177043 8110133248                Options.disable_auto_compactions: 0
2024/03/13-12:08:07.177044 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/13-12:08:07.177045 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/13-12:08:07.177046 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/13-12:08:07.177046 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/13-12:08:07.177047 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/13-12:08:07.177048 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/13-12:08:07.177049 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/13-12:08:07.177050 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/13-12:08:07.177051 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/13-12:08:07.177052 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/13-12:08:07.177053 8110133248                   Options.table_properties_collectors: 
2024/03/13-12:08:07.177054 8110133248                   Options.inplace_update_support: 0
2024/03/13-12:08:07.177054 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/13-12:08:07.177055 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/13-12:08:07.177056 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/13-12:08:07.177057 8110133248   Options.memtable_huge_page_size: 0
2024/03/13-12:08:07.177058 8110133248                           Options.bloom_locality: 0
2024/03/13-12:08:07.177058 8110133248                    Options.max_successive_merges: 0
2024/03/13-12:08:07.177059 8110133248                Options.optimize_filters_for_hits: 0
2024/03/13-12:08:07.177060 8110133248                Options.paranoid_file_checks: 0
2024/03/13-12:08:07.177061 8110133248                Options.force_consistency_checks: 1
2024/03/13-12:08:07.177062 8110133248                Options.report_bg_io_stats: 0
2024/03/13-12:08:07.177063 8110133248                               Options.ttl: 2592000
2024/03/13-12:08:07.177063 8110133248          Options.periodic_compaction_seconds: 0
2024/03/13-12:08:07.177064 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/13-12:08:07.177065 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/13-12:08:07.177066 8110133248                       Options.enable_blob_files: false
2024/03/13-12:08:07.177067 8110133248                           Options.min_blob_size: 0
2024/03/13-12:08:07.177067 8110133248                          Options.blob_file_size: 268435456
2024/03/13-12:08:07.177068 8110133248                   Options.blob_compression_type: NoCompression
2024/03/13-12:08:07.177069 8110133248          Options.enable_blob_garbage_collection: false
2024/03/13-12:08:07.177070 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/13-12:08:07.177071 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/13-12:08:07.177072 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/13-12:08:07.177072 8110133248                Options.blob_file_starting_level: 0
2024/03/13-12:08:07.177073 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/13-12:08:07.177659 8110133248 [db/version_set.cc:5713] Recovered from manifest file:db/tauri/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/03/13-12:08:07.177661 8110133248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 19
2024/03/13-12:08:07.177662 8110133248 [db/version_set.cc:5722] Column family [setup_data] (ID 1), log number is 19
2024/03/13-12:08:07.177920 8110133248 [db/db_impl/db_impl_open.cc:537] DB ID: b01bbdfc-7cfc-4bbd-b6f3-ac49208b3510
2024/03/13-12:08:07.178108 8110133248 EVENT_LOG_v1 {"time_micros": 1710342487178088, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22]}
2024/03/13-12:08:07.178111 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #19
2024/03/13-12:08:07.178113 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #10 since it is older than min log to keep #19
2024/03/13-12:08:07.178114 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #19
2024/03/13-12:08:07.178115 8110133248 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #19
2024/03/13-12:08:07.178116 8110133248 [db/db_impl/db_impl_open.cc:1031] Recovering log #22 mode 2
2024/03/13-12:08:07.178202 8110133248 EVENT_LOG_v1 {"time_micros": 1710342487178199, "job": 1, "event": "recovery_finished"}
2024/03/13-12:08:07.178398 8110133248 [db/version_set.cc:5180] Creating manifest 27
2024/03/13-12:08:07.183295 8110133248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120e32100
2024/03/13-12:08:07.183351 8110133248 DB pointer 0x121026000
2024/03/13-12:08:07.183668 6173618176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/13-12:08:07.183671 6173618176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e2fba8#89000 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [setup_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [setup_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e30f38#89000 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [setup_data] **
