2024/03/12-11:21:18.363586 8110133248 RocksDB version: 8.1.1
2024/03/12-11:21:18.363850 8110133248 Compile date 2023-04-06 16:38:52
2024/03/12-11:21:18.363852 8110133248 DB SUMMARY
2024/03/12-11:21:18.363853 8110133248 DB Session ID:  D3A1M3MRIKH96PZJEDE0
2024/03/12-11:21:18.363889 8110133248 CURRENT file:  CURRENT
2024/03/12-11:21:18.363891 8110133248 IDENTITY file:  IDENTITY
2024/03/12-11:21:18.363896 8110133248 MANIFEST file:  MANIFEST-000005 size: 123 Bytes
2024/03/12-11:21:18.363899 8110133248 SST files in db/tauri dir, Total Num: 0, files: 
2024/03/12-11:21:18.363900 8110133248 Write Ahead Log file in db/tauri: 000004.log size: 0 ; 
2024/03/12-11:21:18.363901 8110133248                         Options.error_if_exists: 0
2024/03/12-11:21:18.363902 8110133248                       Options.create_if_missing: 1
2024/03/12-11:21:18.363903 8110133248                         Options.paranoid_checks: 1
2024/03/12-11:21:18.363904 8110133248             Options.flush_verify_memtable_count: 1
2024/03/12-11:21:18.363905 8110133248                               Options.track_and_verify_wals_in_manifest: 0
2024/03/12-11:21:18.363906 8110133248        Options.verify_sst_unique_id_in_manifest: 1
2024/03/12-11:21:18.363906 8110133248                                     Options.env: 0x101906f20
2024/03/12-11:21:18.363907 8110133248                                      Options.fs: PosixFileSystem
2024/03/12-11:21:18.363908 8110133248                                Options.info_log: 0x146806378
2024/03/12-11:21:18.363909 8110133248                Options.max_file_opening_threads: 16
2024/03/12-11:21:18.363910 8110133248                              Options.statistics: 0x0
2024/03/12-11:21:18.363911 8110133248                               Options.use_fsync: 0
2024/03/12-11:21:18.363912 8110133248                       Options.max_log_file_size: 0
2024/03/12-11:21:18.363913 8110133248                  Options.max_manifest_file_size: 1073741824
2024/03/12-11:21:18.363913 8110133248                   Options.log_file_time_to_roll: 0
2024/03/12-11:21:18.363914 8110133248                       Options.keep_log_file_num: 1000
2024/03/12-11:21:18.363915 8110133248                    Options.recycle_log_file_num: 0
2024/03/12-11:21:18.363916 8110133248                         Options.allow_fallocate: 1
2024/03/12-11:21:18.363917 8110133248                        Options.allow_mmap_reads: 0
2024/03/12-11:21:18.363918 8110133248                       Options.allow_mmap_writes: 0
2024/03/12-11:21:18.363918 8110133248                        Options.use_direct_reads: 0
2024/03/12-11:21:18.363919 8110133248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/12-11:21:18.363920 8110133248          Options.create_missing_column_families: 1
2024/03/12-11:21:18.363921 8110133248                              Options.db_log_dir: 
2024/03/12-11:21:18.363922 8110133248                                 Options.wal_dir: 
2024/03/12-11:21:18.363923 8110133248                Options.table_cache_numshardbits: 6
2024/03/12-11:21:18.363923 8110133248                         Options.WAL_ttl_seconds: 0
2024/03/12-11:21:18.363924 8110133248                       Options.WAL_size_limit_MB: 0
2024/03/12-11:21:18.363925 8110133248                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/12-11:21:18.363926 8110133248             Options.manifest_preallocation_size: 4194304
2024/03/12-11:21:18.363927 8110133248                     Options.is_fd_close_on_exec: 1
2024/03/12-11:21:18.363927 8110133248                   Options.advise_random_on_open: 1
2024/03/12-11:21:18.363928 8110133248                    Options.db_write_buffer_size: 0
2024/03/12-11:21:18.363929 8110133248                    Options.write_buffer_manager: 0x146806540
2024/03/12-11:21:18.363930 8110133248         Options.access_hint_on_compaction_start: 1
2024/03/12-11:21:18.363931 8110133248           Options.random_access_max_buffer_size: 1048576
2024/03/12-11:21:18.363931 8110133248                      Options.use_adaptive_mutex: 0
2024/03/12-11:21:18.363932 8110133248                            Options.rate_limiter: 0x0
2024/03/12-11:21:18.363934 8110133248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/12-11:21:18.363934 8110133248                       Options.wal_recovery_mode: 2
2024/03/12-11:21:18.363935 8110133248                  Options.enable_thread_tracking: 0
2024/03/12-11:21:18.363936 8110133248                  Options.enable_pipelined_write: 0
2024/03/12-11:21:18.363937 8110133248                  Options.unordered_write: 0
2024/03/12-11:21:18.363938 8110133248         Options.allow_concurrent_memtable_write: 1
2024/03/12-11:21:18.363939 8110133248      Options.enable_write_thread_adaptive_yield: 1
2024/03/12-11:21:18.363939 8110133248             Options.write_thread_max_yield_usec: 100
2024/03/12-11:21:18.363940 8110133248            Options.write_thread_slow_yield_usec: 3
2024/03/12-11:21:18.363941 8110133248                               Options.row_cache: None
2024/03/12-11:21:18.363942 8110133248                              Options.wal_filter: None
2024/03/12-11:21:18.363943 8110133248             Options.avoid_flush_during_recovery: 0
2024/03/12-11:21:18.363944 8110133248             Options.allow_ingest_behind: 0
2024/03/12-11:21:18.363944 8110133248             Options.two_write_queues: 0
2024/03/12-11:21:18.363945 8110133248             Options.manual_wal_flush: 0
2024/03/12-11:21:18.363946 8110133248             Options.wal_compression: 0
2024/03/12-11:21:18.363947 8110133248             Options.atomic_flush: 0
2024/03/12-11:21:18.363948 8110133248             Options.avoid_unnecessary_blocking_io: 0
2024/03/12-11:21:18.363949 8110133248                 Options.persist_stats_to_disk: 0
2024/03/12-11:21:18.363949 8110133248                 Options.write_dbid_to_manifest: 0
2024/03/12-11:21:18.363950 8110133248                 Options.log_readahead_size: 0
2024/03/12-11:21:18.363951 8110133248                 Options.file_checksum_gen_factory: Unknown
2024/03/12-11:21:18.363952 8110133248                 Options.best_efforts_recovery: 0
2024/03/12-11:21:18.363953 8110133248                Options.max_bgerror_resume_count: 2147483647
2024/03/12-11:21:18.363954 8110133248            Options.bgerror_resume_retry_interval: 1000000
2024/03/12-11:21:18.363955 8110133248             Options.allow_data_in_errors: 0
2024/03/12-11:21:18.363955 8110133248             Options.db_host_id: __hostname__
2024/03/12-11:21:18.363956 8110133248             Options.enforce_single_del_contracts: true
2024/03/12-11:21:18.363957 8110133248             Options.max_background_jobs: 2
2024/03/12-11:21:18.363958 8110133248             Options.max_background_compactions: -1
2024/03/12-11:21:18.363959 8110133248             Options.max_subcompactions: 1
2024/03/12-11:21:18.363960 8110133248             Options.avoid_flush_during_shutdown: 0
2024/03/12-11:21:18.363961 8110133248           Options.writable_file_max_buffer_size: 1048576
2024/03/12-11:21:18.363962 8110133248             Options.delayed_write_rate : 16777216
2024/03/12-11:21:18.363963 8110133248             Options.max_total_wal_size: 0
2024/03/12-11:21:18.363963 8110133248             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/12-11:21:18.363965 8110133248                   Options.stats_dump_period_sec: 600
2024/03/12-11:21:18.363965 8110133248                 Options.stats_persist_period_sec: 600
2024/03/12-11:21:18.363966 8110133248                 Options.stats_history_buffer_size: 1048576
2024/03/12-11:21:18.363967 8110133248                          Options.max_open_files: -1
2024/03/12-11:21:18.363968 8110133248                          Options.bytes_per_sync: 0
2024/03/12-11:21:18.363969 8110133248                      Options.wal_bytes_per_sync: 0
2024/03/12-11:21:18.363969 8110133248                   Options.strict_bytes_per_sync: 0
2024/03/12-11:21:18.363970 8110133248       Options.compaction_readahead_size: 0
2024/03/12-11:21:18.363971 8110133248                  Options.max_background_flushes: -1
2024/03/12-11:21:18.363972 8110133248 Compression algorithms supported:
2024/03/12-11:21:18.363973 8110133248 	kZSTD supported: 0
2024/03/12-11:21:18.363974 8110133248 	kZlibCompression supported: 0
2024/03/12-11:21:18.363975 8110133248 	kXpressCompression supported: 0
2024/03/12-11:21:18.363976 8110133248 	kSnappyCompression supported: 0
2024/03/12-11:21:18.363977 8110133248 	kZSTDNotFinalCompression supported: 0
2024/03/12-11:21:18.363978 8110133248 	kLZ4HCCompression supported: 1
2024/03/12-11:21:18.363979 8110133248 	kLZ4Compression supported: 1
2024/03/12-11:21:18.363980 8110133248 	kBZip2Compression supported: 0
2024/03/12-11:21:18.363985 8110133248 Fast CRC32 supported: Supported on Arm64
2024/03/12-11:21:18.363986 8110133248 DMutex implementation: pthread_mutex_t
2024/03/12-11:21:18.364057 8110133248 [db/version_set.cc:5662] Recovering from manifest file: db/tauri/MANIFEST-000005
2024/03/12-11:21:18.364144 8110133248 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/12-11:21:18.364147 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:21:18.364149 8110133248           Options.merge_operator: None
2024/03/12-11:21:18.364150 8110133248        Options.compaction_filter: None
2024/03/12-11:21:18.364151 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:21:18.364152 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:21:18.364153 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:21:18.364154 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:21:18.364178 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146804230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146804288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:21:18.364181 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:21:18.364182 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:21:18.364183 8110133248          Options.compression: NoCompression
2024/03/12-11:21:18.364184 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:21:18.364185 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:21:18.364186 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:21:18.364187 8110133248             Options.num_levels: 7
2024/03/12-11:21:18.364188 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:21:18.364188 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:21:18.364189 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:21:18.364190 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:21:18.364191 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:21:18.364192 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:21:18.364193 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:21:18.364194 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:21:18.364195 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:21:18.364196 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:21:18.364197 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:21:18.364198 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:21:18.364198 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:21:18.364199 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:21:18.364200 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:21:18.364201 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:21:18.364202 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:21:18.364203 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:21:18.364204 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:21:18.364205 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:21:18.364205 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:21:18.364206 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:21:18.364207 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:21:18.364208 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:21:18.364209 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:21:18.364210 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:21:18.364211 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:21:18.364212 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:21:18.364212 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:21:18.364214 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:21:18.364215 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:21:18.364215 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:21:18.364217 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:21:18.364218 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:21:18.364219 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:21:18.364220 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:21:18.364220 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:21:18.364221 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:21:18.364222 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:21:18.364223 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:21:18.364224 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:21:18.364225 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:21:18.364225 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:21:18.364227 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:21:18.364228 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:21:18.364229 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:21:18.364230 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:21:18.364231 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:21:18.364232 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:21:18.364233 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:21:18.364234 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:21:18.364235 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:21:18.364238 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:21:18.364240 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:21:18.364241 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:21:18.364242 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:21:18.364243 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:21:18.364244 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:21:18.364245 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:21:18.364245 8110133248                           Options.bloom_locality: 0
2024/03/12-11:21:18.364246 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:21:18.364247 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:21:18.364248 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:21:18.364249 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:21:18.364250 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:21:18.364251 8110133248                               Options.ttl: 2592000
2024/03/12-11:21:18.364252 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:21:18.364253 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:21:18.364253 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:21:18.364254 8110133248                       Options.enable_blob_files: false
2024/03/12-11:21:18.364255 8110133248                           Options.min_blob_size: 0
2024/03/12-11:21:18.364256 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:21:18.364257 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:21:18.364258 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:21:18.364259 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:21:18.364260 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:21:18.364261 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:21:18.364262 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:21:18.364262 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:21:18.364388 8110133248 [db/column_family.cc:621] --------------- Options for column family [setup_data]:
2024/03/12-11:21:18.364389 8110133248               Options.comparator: leveldb.BytewiseComparator
2024/03/12-11:21:18.364390 8110133248           Options.merge_operator: None
2024/03/12-11:21:18.364391 8110133248        Options.compaction_filter: None
2024/03/12-11:21:18.364392 8110133248        Options.compaction_filter_factory: None
2024/03/12-11:21:18.364393 8110133248  Options.sst_partitioner_factory: None
2024/03/12-11:21:18.364394 8110133248         Options.memtable_factory: SkipListFactory
2024/03/12-11:21:18.364395 8110133248            Options.table_factory: BlockBasedTable
2024/03/12-11:21:18.364402 8110133248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1468054a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1468054f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/12-11:21:18.364403 8110133248        Options.write_buffer_size: 67108864
2024/03/12-11:21:18.364404 8110133248  Options.max_write_buffer_number: 2
2024/03/12-11:21:18.364405 8110133248          Options.compression: NoCompression
2024/03/12-11:21:18.364406 8110133248                  Options.bottommost_compression: Disabled
2024/03/12-11:21:18.364407 8110133248       Options.prefix_extractor: nullptr
2024/03/12-11:21:18.364407 8110133248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/12-11:21:18.364408 8110133248             Options.num_levels: 7
2024/03/12-11:21:18.364409 8110133248        Options.min_write_buffer_number_to_merge: 1
2024/03/12-11:21:18.364410 8110133248     Options.max_write_buffer_number_to_maintain: 0
2024/03/12-11:21:18.364411 8110133248     Options.max_write_buffer_size_to_maintain: 0
2024/03/12-11:21:18.364412 8110133248            Options.bottommost_compression_opts.window_bits: -14
2024/03/12-11:21:18.364413 8110133248                  Options.bottommost_compression_opts.level: 32767
2024/03/12-11:21:18.364413 8110133248               Options.bottommost_compression_opts.strategy: 0
2024/03/12-11:21:18.364414 8110133248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/12-11:21:18.364415 8110133248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:21:18.364416 8110133248         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/12-11:21:18.364417 8110133248                  Options.bottommost_compression_opts.enabled: false
2024/03/12-11:21:18.364418 8110133248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:21:18.364419 8110133248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:21:18.364419 8110133248            Options.compression_opts.window_bits: -14
2024/03/12-11:21:18.364420 8110133248                  Options.compression_opts.level: 32767
2024/03/12-11:21:18.364421 8110133248               Options.compression_opts.strategy: 0
2024/03/12-11:21:18.364422 8110133248         Options.compression_opts.max_dict_bytes: 0
2024/03/12-11:21:18.364423 8110133248         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/12-11:21:18.364424 8110133248         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/12-11:21:18.364425 8110133248         Options.compression_opts.parallel_threads: 1
2024/03/12-11:21:18.364426 8110133248                  Options.compression_opts.enabled: false
2024/03/12-11:21:18.364426 8110133248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/12-11:21:18.364427 8110133248      Options.level0_file_num_compaction_trigger: 4
2024/03/12-11:21:18.364428 8110133248          Options.level0_slowdown_writes_trigger: 20
2024/03/12-11:21:18.364429 8110133248              Options.level0_stop_writes_trigger: 36
2024/03/12-11:21:18.364430 8110133248                   Options.target_file_size_base: 67108864
2024/03/12-11:21:18.364431 8110133248             Options.target_file_size_multiplier: 1
2024/03/12-11:21:18.364431 8110133248                Options.max_bytes_for_level_base: 268435456
2024/03/12-11:21:18.364432 8110133248 Options.level_compaction_dynamic_level_bytes: 0
2024/03/12-11:21:18.364433 8110133248          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/12-11:21:18.364434 8110133248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/12-11:21:18.364435 8110133248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/12-11:21:18.364436 8110133248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/12-11:21:18.364437 8110133248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/12-11:21:18.364438 8110133248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/12-11:21:18.364439 8110133248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/12-11:21:18.364439 8110133248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/12-11:21:18.364440 8110133248       Options.max_sequential_skip_in_iterations: 8
2024/03/12-11:21:18.364441 8110133248                    Options.max_compaction_bytes: 1677721600
2024/03/12-11:21:18.364442 8110133248   Options.ignore_max_compaction_bytes_for_input: true
2024/03/12-11:21:18.364443 8110133248                        Options.arena_block_size: 1048576
2024/03/12-11:21:18.364444 8110133248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/12-11:21:18.364445 8110133248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/12-11:21:18.364446 8110133248                Options.disable_auto_compactions: 0
2024/03/12-11:21:18.364447 8110133248                        Options.compaction_style: kCompactionStyleLevel
2024/03/12-11:21:18.364448 8110133248                          Options.compaction_pri: kMinOverlappingRatio
2024/03/12-11:21:18.364449 8110133248 Options.compaction_options_universal.size_ratio: 1
2024/03/12-11:21:18.364449 8110133248 Options.compaction_options_universal.min_merge_width: 2
2024/03/12-11:21:18.364450 8110133248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/12-11:21:18.364451 8110133248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/12-11:21:18.364452 8110133248 Options.compaction_options_universal.compression_size_percent: -1
2024/03/12-11:21:18.364453 8110133248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/12-11:21:18.364454 8110133248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/12-11:21:18.364455 8110133248 Options.compaction_options_fifo.allow_compaction: 0
2024/03/12-11:21:18.364456 8110133248                   Options.table_properties_collectors: 
2024/03/12-11:21:18.364457 8110133248                   Options.inplace_update_support: 0
2024/03/12-11:21:18.364458 8110133248                 Options.inplace_update_num_locks: 10000
2024/03/12-11:21:18.364458 8110133248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/12-11:21:18.364459 8110133248               Options.memtable_whole_key_filtering: 0
2024/03/12-11:21:18.364460 8110133248   Options.memtable_huge_page_size: 0
2024/03/12-11:21:18.364461 8110133248                           Options.bloom_locality: 0
2024/03/12-11:21:18.364462 8110133248                    Options.max_successive_merges: 0
2024/03/12-11:21:18.364462 8110133248                Options.optimize_filters_for_hits: 0
2024/03/12-11:21:18.364463 8110133248                Options.paranoid_file_checks: 0
2024/03/12-11:21:18.364464 8110133248                Options.force_consistency_checks: 1
2024/03/12-11:21:18.364465 8110133248                Options.report_bg_io_stats: 0
2024/03/12-11:21:18.364466 8110133248                               Options.ttl: 2592000
2024/03/12-11:21:18.364466 8110133248          Options.periodic_compaction_seconds: 0
2024/03/12-11:21:18.364467 8110133248  Options.preclude_last_level_data_seconds: 0
2024/03/12-11:21:18.364468 8110133248    Options.preserve_internal_time_seconds: 0
2024/03/12-11:21:18.364469 8110133248                       Options.enable_blob_files: false
2024/03/12-11:21:18.364470 8110133248                           Options.min_blob_size: 0
2024/03/12-11:21:18.364471 8110133248                          Options.blob_file_size: 268435456
2024/03/12-11:21:18.364471 8110133248                   Options.blob_compression_type: NoCompression
2024/03/12-11:21:18.364472 8110133248          Options.enable_blob_garbage_collection: false
2024/03/12-11:21:18.364473 8110133248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/12-11:21:18.364474 8110133248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/12-11:21:18.364475 8110133248          Options.blob_compaction_readahead_size: 0
2024/03/12-11:21:18.364476 8110133248                Options.blob_file_starting_level: 0
2024/03/12-11:21:18.364476 8110133248 Options.experimental_mempurge_threshold: 0.000000
2024/03/12-11:21:18.365068 8110133248 [db/version_set.cc:5713] Recovered from manifest file:db/tauri/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/03/12-11:21:18.365071 8110133248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/03/12-11:21:18.365072 8110133248 [db/version_set.cc:5722] Column family [setup_data] (ID 1), log number is 4
2024/03/12-11:21:18.365260 8110133248 [db/db_impl/db_impl_open.cc:537] DB ID: b01bbdfc-7cfc-4bbd-b6f3-ac49208b3510
2024/03/12-11:21:18.365392 8110133248 EVENT_LOG_v1 {"time_micros": 1710253278365382, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/12-11:21:18.365396 8110133248 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/03/12-11:21:18.365464 8110133248 EVENT_LOG_v1 {"time_micros": 1710253278365462, "job": 1, "event": "recovery_finished"}
2024/03/12-11:21:18.365585 8110133248 [db/version_set.cc:5180] Creating manifest 11
2024/03/12-11:21:18.369553 8110133248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1468066d0
2024/03/12-11:21:18.369603 8110133248 DB pointer 0x14800cc00
2024/03/12-11:21:18.369871 6173618176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/12-11:21:18.369875 6173618176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146804288#43193 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [setup_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [setup_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1468054f8#43193 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [setup_data] **
